<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Assets/css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .contact-bg {
            object-fit: cover;
            width: 100%;
            margin: auto;
            height: 500px;
            border-radius: 5px;
            /* opacity: 0.9; */
        }

        .contact::before {
            content: '';
            position: absolute;
            top: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 1.4%, rgba(0, 0, 0, 0.802459) 96.4%, rgba(0, 0, 0, 0.879112) 99.99%, #000000 100%);
            opacity: 0.8;
            z-index: 1;
            border-radius: 5px;
            z-index: 0;
        }

        .contact {
            position: relative;
            margin-top: -50px;
            margin-bottom: 50px;
            padding: 0;
        }

        .contact-txt {
            width: 100%;
            position: absolute;
            bottom: 10%;
        }

        .contact-form {
            margin: 0;
            margin-bottom: 50px;
        }

        .lets-title {
            font-family: Poppins;
            font-size: 48px;
            font-weight: 700;
            color: var(--txt-lightred);
            padding-left: 20px;
        }

        .lets-line {
            margin-left: -20px;
            Width: 150px;
            border: 2px solid #EF4136;
        }

        .lets-add {
            text-decoration: none;
            color: #000000;
            font-family: Poppins;
            font-size: 18px;
            font-weight: 400;
            margin: 0;
        }

        .lets-address i {
            padding-top: 10px;
            font-size: 26px;
            color: var(--txt-lightred);
        }

        .lets-address {
            width: 80%;
        }

        .lets-mail {
            width: 80%;
        }

        .lets-mail i {

            font-size: 24px;
            color: var(--txt-lightred);
        }

        .contact-btn {
            width: 90%;
            background-color: #2E333EA6;
            border: 1px solid #58595B1C;
            border-radius: 5px;
            padding: 10px 0;
            box-shadow: 4px 0px 10px 0px #00000026;
            box-shadow: 0px 4px 10px 0px #00000040;
            margin: auto;
            color: white;
            font-size: 20px;
            margin: 0;
        }

        .contact-input-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #floatInput {
            color: var(--txt-lightred);
            font-weight: 400;
        }

        .input-contact {
            width: 90%;
        }

        .contact-input-form input {
            border: 1px solid var(--txt-lightred);
            box-shadow: 0px 4px 4px 0px #00000040;

            box-shadow: 4px 0px 4px 0px #00000040;

        }

        .contact-input-form textarea {
            border: 1px solid var(--txt-lightred);
            box-shadow: 0px 4px 4px 0px #00000040;

            box-shadow: 4px 0px 4px 0px #00000040;

        }
    </style>
</head>

<body>


    <!-- Navbarr -->

    <nav class="full-navbar navbar navbar-expand-lg">
        <div class="container-fluid pl-3 nav-container">
            <div class="navLogo ml-4">
                <img src="Assets/images/Logo.png" width="60px" height="50px" alt="Unique it solution img"
                    class="ml-2 footer-logo-img ">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navItems collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html" id="about-us">About Us</a>
                    </li>
                    <li class="nav-items dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            PEB
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="dropdown-item nav-link dropdown-item-link"
                                    href="structural.html">structural</a></li>
                            <li class="nav-item"><a class="dropdown-item nav-link dropdown-item-link"
                                    href="mainFrame.html">Main Frame</a></li>
                            <li class="nav-item"><a class="dropdown-item nav-link dropdown-item-link" href="#">Another
                                    action</a></li>
                            <li class="nav-item">
                                <hr class="dropdown-divider">
                            </li>
                            <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="career">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html" id="contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="row contact-form row-gap-4">
        <div class="contact text-center">
            <img src="Assets/images/structure-bg.webp" class="contact-bg" alt="">
            <div class="contact-txt mx-auto">
                <p class="contact-title">Contact Us</p>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-xxl-6">
            <h2 class="lets-title">Let's Talk</h2>
            <p class="lets-line mt-3" data-aos="fade-up" data-aos-delay="100"></p>

            <div class="d-flex lets-txt column-gap-4 lets-address mx-auto mt-5 mb-4">
                <i class="fa-solid fa-location-dot"></i>
                <p class="lets-add">A 402, Satva Hi-Life, Opp. Madhuvan Bungalow, Nr Ratnam Status, Sola,
                    Ahmedabad (Gujarat) 380060</p>
            </div>
            <div class="d-flex lets-txt column-gap-4 lets-address mx-auto mb-4">
                <i class="fa-solid fa-location-dot"></i>
                <p class="lets-add">1102, The Capital-2, Science City Road, Sola, Ahmedabad (Gujarat) - 380060</p>
            </div>

            <div class="d-flex lets-txt column-gap-4 lets-mail mx-auto mt-4 mb-2">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:info@izonpeb.com" class="lets-add">info@izonpeb.com</a>
            </div>

            <div class="d-flex lets-txt column-gap-4 lets-mail mx-auto mt-4 mb-2">
                <i class="fa-solid fa-phone-volume"></i>
                <a href="tel:+919638247498" class="lets-add">+91 96382 47468</a>
            </div>

            <div class="d-flex lets-txt column-gap-4 lets-mail mx-auto mb-4">
                <span></span>
                <a href="tel:+919725768646" class="lets-add ms-4">+91 97257 68646</a>
            </div>

            <div class="d-flex lets-txt column-gap-4 lets-mail mx-auto  mb-2">
                <i class="fa-solid fa-globe"></i>
                <a href="index.html" class="lets-add">www.izonpeb.com</a>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-xxl-6 contact-input-form row-gap-3">
            <div class="form-floating mb-3 input-contact">
                <input type="text" class="form-control" id="floatingInput" placeholder="Name">
                <label id="floatInput" for="floatingInput">Name</label>
            </div>
            <div class="form-floating mb-3 input-contact">
                <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                <label id="floatInput" for="floatingPassword">Contact No.</label>
            </div>
            <div class="form-floating mb-3 input-contact">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label id="floatInput" for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3 input-contact">
                <textarea class="form-control" placeholder="messages" rows="50" id="floatingTextarea"></textarea>
                <label id="floatInput" for="floatingTextarea">Message</label>
            </div>

            <button type="button" class="contact-btn">SUBMIT</button>
        </div>
    </div>


    <!-------------------         footer section       ---------------------->

    <footer>
        <div class="contact-section">
            <div class="container contact-container">
                <div class="row justify-content-center contact-info" style="font-family: urbanist;">
                    <div class="col-md-3 contact-logo">
                        <img src="Assets/images/Logo2.png" data-aos="fade-up" alt="Company Logo">
                    </div>
                    <div class="col-md-9">
                        <div class="card contact-card">
                            <div class="card-body">
                                <div class="row" style="color: white;">
                                    <div class="col-md-6">
                                        <h5 class="footer-add-title" data-aos="fade-up">Address 1:</h5>
                                        <p class="footer-add-txt" data-aos="fade-up">A 402, Satva Hi-Life, Opp. Madhuvan
                                            Bungalow, Nr.
                                            Ratnam Status, Sola, Ahmedabad-380060 (Gujarat)</p>
                                        <h5 class="footer-add-title" data-aos="fade-up">Product:</h5>
                                        <ul>
                                            <li class="footer-pro-txt" data-aos="fade-up">Building with Mezzanines</li>
                                            <li class="footer-pro-txt" data-aos="fade-up">Multi-storeyed buildings</li>
                                            <li class="footer-pro-txt" data-aos="fade-up">Sandwich PU/PIR Panels</li>
                                            <li class="footer-pro-txt" data-aos="fade-up">Rockwool Fireproof Panels</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5 class="footer-add-title" data-aos="fade-up">Address 2:</h5>
                                        <p class="footer-add-txt" data-aos="fade-up">A 402, Satva Hi-Life, Opp. Madhuvan
                                            Bungalow, Nr.
                                            Ratnam Status, Sola,
                                            Ahmedabad-380060 (Gujarat)</p>
                                        <h5 class="footer-email-title" data-aos="fade-up">Email ID:</h5>
                                        <a class="footer-email-txt" href="mailto:info@izonpeb.com"
                                            data-aos="fade-up">info@izonpeb.com</a>
                                        <h5 class="footer-contact-title" data-aos="fade-up">Contact:</h5>
                                        <a class="footer-contact-txt" href="tel:+919725768646" data-aos="fade-up"
                                            data-aos-delay="300">+91 97257 68646</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="Assets/js/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".dropdown-item-link").forEach(function (link) {
                link.addEventListener("click", function (event) {
                    // Remove the class from all dropdown items
                    document.querySelectorAll(".dropdown-item-link").forEach(function (item) {
                        item.classList.remove("highlighted");
                    });
                    // Add the class to the clicked item
                    this.classList.add("highlighted");
                    // event.preventDefault(); // Prevent the default link behavior if necessary
                });
            });
        });
        document.addEventListener('DOMContentLoaded', (event) => {
            const navLinks = document.querySelectorAll('.nav-link');

            navLinks.forEach(link => {
                link.addEventListener('click', function () {
                    // Remove 'active' class from all nav items
                    navLinks.forEach(nav => nav.parentElement.classList.remove('active'));

                    // Add 'active' class to the clicked nav item
                    this.parentElement.classList.add('active');
                });
            });
        });
        AOS.init({
            once: true
        });
    </script>
</body>

</html>