<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Demo styles -->
  <style>
    .testimonial {
      text-align: center;
      padding: 85px 50px 45px 70px;
      margin: 70px 15px 35px;
      background: #f9f9f9;
      box-shadow: 8px 4px 0 0 #77a9dd;
      position: relative;
    }

    .testimonial .pic {
      width: 120px;
      height: 120px;
      border: 5px solid #77a9dd;
      margin: 0 auto;
      position: absolute;
      top: -60px;
      left: 0;
      right: 0;
    }

    .testimonial .pic img {
      width: 100%;
      height: auto;
    }

    .testimonial .description {
      font-size: 15px;
      color: #757575;
      line-height: 27px;
      margin-bottom: 20px;
      position: relative;
    }

    .testimonial .description:before {
      content: "\f10d";
      font-family: "FontAwesome";
      font-size: 32px;
      color: #77a9dd;
      position: absolute;
      top: -15px;
      left: -35px;
    }

    .testimonial .testimonial-profile {
      position: relative;
      margin: 20px 0 10px 0;
    }

    .testimonial .testimonial-profile:after {
      content: "";
      width: 50px;
      height: 2px;
      background: #77a9dd;
      margin: 0 auto;
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
    }

    .testimonial .title {
      display: inline-block;
      font-size: 18px;
      color: #4a5184;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0;
    }

    .testimonial .post {
      display: inline-block;
      font-size: 15px;
      color: #757575;
      text-transform: capitalize;
    }

    .owl-theme .owl-controls {
      margin-top: 10px;
    }

    .owl-theme .owl-controls .owl-page span {
      background: #5e5f5f;
      opacity: 1;
      transition: all 0.4s ease 0s;
    }

    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls.clickable .owl-page:hover span {
      background: #EF4136;
    }

    .owl-theme .owl-controls .owl-page.active span {
      width: 22px;
      height: 12px;
    }

    .owl-theme .owl-controls .owl-buttons div {
      color: #fff;
      display: inline-block;
      zoom: 1;
      display: inline;
      margin: 5px;
      padding: 3px 10px;
      font-size: 12px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      background: #77a9dd;
      filter: Alpha(Opacity=50);
      opacity: 0.5;
    }

    .latest-project {
      width: 435px;
      position: relative;
    }

    .latest-project .right-icon {
      color: #ffffff;
      position: absolute;
      right: 38px;
      font-size: 22px;
      bottom: 21px;
    }

    .latest-img {
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000 90.4%);
      border-radius: 12px;
      width: 435px;
    }

    .latest-shadow {
      width: 435px;
      height: 163px;
      position: absolute;
      top: 126px;
      left: 1px;
      /* gap: 0px; */
      border-radius: 15px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000e3 90.4%);
    }

    .latest-title {
      position: absolute;
      bottom: 0px;
      font-family: Urbanist;
      font-size: 20px;
      font-weight: 600;
      color: #FFFFFF;
      left: 28px;
    }

    .custom-nav-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      /* border-radius: 50%; */
      cursor: pointer;
      z-index: 1000;
    }
    .custom-nav-btn i{
      background-color: red;
    font-size: xx-large;
    width: 72px;
    text-align: end;
    padding-right: 24px;
    /* border-radius: 30px; */
    padding-top: 5px;
    padding-bottom: 5px;
    }

    .custom-nav-prev {
      left: -129px;
    }

    .custom-nav-next {
      right: -40px;
    }
    .owl-wrapper{
      left: 100px;
    }
    .testimonial-slider{
      margin-left: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 position-relative">
        <div id="testimonial-slider" class="owl-carousel">
          <div class="latest-project" style="margin-top: 20px;">
            <img src="Assets/images/latest-1.jpg" class="img-fluid latest-img" alt="">
            <div class="latest-shadow "></div>
            <p class="latest-title">Ganesh Industries</p>
            <i class="fa-solid fa-angle-right right-icon" style="color: #ffffff;"></i>
          </div>

          <div class="latest-project" style="margin-top: 20px;">
            <img src="Assets/images/latest-2.jpg" class="img-fluid latest-img" alt="">
            <div class="latest-shadow "></div>
            <p class="latest-title">Kalyan Industries</p>
            <i class="fa-solid fa-angle-right right-icon" style="color: #ffffff;"></i>
          </div>

          <div class="latest-project" style="margin-top: 20px;">
            <img src="Assets/images/latest-1.jpg" class="img-fluid latest-img" alt="">
            <div class="latest-shadow "></div>
            <p class="latest-title">Ganesh Industries</p>
            <i class="fa-solid fa-angle-right right-icon" style="color: #ffffff;"></i>
          </div>

          <div class="latest-project" style="margin-top: 20px;">
            <img src="Assets/images/latest-2.jpg" class="img-fluid latest-img" alt="">
            <div class="latest-shadow "></div>
            <p class="latest-title">Kalyan Industries</p>
            <i class="fa-solid fa-angle-right right-icon" style="color: #ffffff;"></i>
          </div>
        </div>
        <!-- Custom navigation buttons -->
        <div class="custom-nav-btn custom-nav-prev"><i class="fa-solid fa-angle-left"></i></div>
        <div class="custom-nav-btn custom-nav-next"><i class="fa-solid fa-angle-right"></i></div>
      </div>
    </div>
  </div>



  
  

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js">
  </script>

  <!-- Initialize Swiper -->
  <script>
    $(document).ready(function () {
      var owl = $("#testimonial-slider").owlCarousel({
        items: 2,
        itemsDesktop: [1000, 2],
        itemsDesktopSmall: [979, 2],
        itemsTablet: [768, 2],
        itemsMobile: [650, 1],
        pagination: true,
        navigation: false, // Disable built-in navigation buttons
        slideSpeed: 1000,
        autoPlay: true
      });

      // Custom Navigation Events
      $(".custom-nav-next").click(function () {
        owl.trigger('owl.next');
      });
      $(".custom-nav-prev").click(function () {
        owl.trigger('owl.prev');
      });
    });
  </script>
</body>

</html>
