<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="Assets/css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .toast {
            position: absolute;
            top: 25px;
            right: 30px;
            border-radius: 12px;
            background: #fff;
            padding: 10px 25px 10px 20px;
            box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transform: translateX(calc(100% + 30px));
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
        }

        .toast.active {
            transform: translateX(0%);
        }

        .toast .toast-content {
            display: flex;
            align-items: center;
        }

        .toast-content .check {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            min-width: 35px;
            background-color: #4070f4;
            color: #fff;
            font-size: 20px;
            border-radius: 50%;
        }

        .toast-content .message {
            display: flex;
            flex-direction: column;
            margin: 0 20px;
        }

        .message .text {
            font-size: 16px;
            font-weight: 400;
            color: #666666;
        }

        .message .text.text-1 {
            font-weight: 600;
            color: #333;
        }

        .toast .close {
            position: absolute;
            top: 10px;
            right: 15px;
            padding: 5px;
            cursor: pointer;
            opacity: 0.7;
        }

        .toast .close:hover {
            opacity: 1;
        }

        .toast .progress {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 100%;

        }

        .toast .progress:before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: #4070f4;
        }

        .progress.active:before {
            animation: progress 5s linear forwards;
        }

        @keyframes progress {
            100% {
                right: 100%;
            }
        }



        .toast.active~button {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <!-- Remove 'active' class, this is just to show in Codepen thumbnail -->
    <!-- <div class="toast ">

        <div class="toast-content">

            <div class="message">
                <span class="text text-1">Message Sent Successfully</span>
            </div>
        </div>
        <i class="fa-solid fa-xmark close"></i> -->
    <!-- <div class="progress "></div> -->

    <section class="container-fluid">

        <div class="row contact-form row-gap-4">

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-xxl-6">
                <h2 class="lets-title">Let's Talk</h2>
                <p class="lets-line mt-3" data-aos="fade-up" data-aos-delay="100"></p>

                <div class="d-flex lets-txt column-gap-4 lets-address mx-auto mt-5 mb-4">
                    <i class="fa-solid fa-location-dot" data-aos="fade-up"></i>
                    <p class="lets-add" data-aos="fade-up" data-aos-delay="200">A 402, Satva Hi-Life, Opp. Madhuvan
                        Bungalow, Nr Ratnam Status, Sola,
                        Ahmedabad (Gujarat) 380060</p>
                </div>
                <div class="d-flex lets-txt column-gap-4 lets-address mx-auto mb-4">
                    <i class="fa-solid fa-location-dot" data-aos="fade-up"></i>
                    <p class="lets-add" data-aos="fade-up" data-aos-delay="200">1102, The Capital-2, Science City Road,
                        Sola, Ahmedabad (Gujarat) - 380060</p>
                </div>

                <div class="d-flex lets-txt column-gap-4 lets-mail mx-auto mt-4 mb-2">
                    <i class="fa-solid fa-envelope" data-aos="fade-up"></i>
                    <a href="mailto:info@izonpeb.com" class="lets-add" data-aos="fade-up"
                        data-aos-delay="200">info@izonpeb.com</a>
                </div>

                <div class="d-flex lets-txt column-gap-4 lets-mail mx-auto mt-4 mb-2">
                    <i class="fa-solid fa-phone-volume" data-aos="fade-up"></i>
                    <a href="tel:+919638247498" class="lets-add" data-aos="fade-up" data-aos-delay="200">+91 96382
                        47468</a>
                </div>

                <div class="d-flex lets-txt column-gap-4 lets-mail mx-auto mb-4">
                    <span></span>
                    <a href="tel:+919725768646" class="lets-add ms-4" data-aos="fade-up" data-aos-delay="200">+91 97257
                        68646</a>
                </div>

                <div class="d-flex lets-txt column-gap-4 lets-mail mx-auto  mb-2">
                    <i class="fa-solid fa-globe" data-aos="fade-up"></i>
                    <a href="index.html" class="lets-add" data-aos="fade-up" data-aos-delay="200">www.izonpeb.com</a>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-xxl-6 contact-input-form row-gap-3">
                <form action="" id="contactForm" class="w-100">
                    <div class="form-floating mb-3 input-contact" data-aos="fade-up">
                        <input type="text" id="name" class="form-control" id="floatingInput" placeholder="Name">
                        <label id="floatInput" for="floatingInput">Name</label>
                    </div>
                    <div class="form-floating mb-3 input-contact" data-aos="fade-up">
                        <input type="text" id="contact" class="form-control" id="floatingPassword"
                            placeholder="Password">
                        <label id="floatInput" for="floatingPassword">Contact No.</label>
                    </div>
                    <div class="file-upload">
                        <input type="text" placeholder="No file chosen" required readonly>
                        <input type="file" id="fileInput">
                        <label for="fileInput">Upload File</label>
                    </div>
                    <div class="form-floating mb-3 input-contact" data-aos="fade-up">
                        <input type="email" id="mail" class="form-control" id="floatingInput"
                            placeholder="name@example.com">
                        <label id="floatInput" for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3 input-contact" data-aos="fade-up">
                        <textarea class="form-control" id="message" placeholder="messages" rows="50"
                            id="floatingTextarea"></textarea>
                        <label id="floatInput" for="floatingTextarea">Message</label>
                    </div>

                    <button type="submit" id="submitbtn" data-aos="fade-up" data-aos-delay="200"
                        class="contact-btn">SUBMIT</button>
                </form>
            </div>
        </div>
    </section>

    <script src="Assets/js/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const fileInput = document.getElementById('fileInput');
        const textInput = fileInput.previousElementSibling;

        fileInput.addEventListener('change', function () {
            if (fileInput.files.length > 0) {
                textInput.value = fileInput.files[0].name;
            } else {
                textInput.value = '';
            }
        });



        let fileList;
        const inputElement = document.getElementById("fileInput");
        inputElement.addEventListener("change", handleFiles, false);

        let allFilesConverted = [];
        function handleFiles() {
            fileList = this.files;
            for (let i = 0; i < fileList.length; i++) {
                let file = fileList[i];
                let reader = new FileReader();
                reader.onloadend = (function (file) {
                    return function (e) {
                        let fileName = file.name;
                        let dataUri = e.target.result;
                        allFilesConverted.push({ name: fileName, data: dataUri });
                        console.log(allFilesConverted); // You can see the results in the console
                    };
                })(file);
                reader.readAsDataURL(file);
            }
        }

        // console.log(allFilesConverted);



        const button = document.querySelector("button");
        button.addEventListener("click", (event) => {
            event.preventDefault();
            console.log(fileList);
            console.log(allFilesConverted);
            
        });


































        //     toast = document.querySelector(".toast");
        // (closeIcon = document.querySelector(".close")),
        //     (progress = document.querySelector(".progress"));

        // let timer1, timer2;

        // button.addEventListener("click", () => {
        //     console.log(button);
        //     toast.classList.add("active");
        //     progress.classList.add("active");

        //     timer1 = setTimeout(() => {
        //         toast.classList.remove("active");
        //     }, 5000); //1s = 1000 milliseconds

        //     timer2 = setTimeout(() => {
        //         progress.classList.remove("active");
        //     }, 5300);
        // });

        // closeIcon.addEventListener("click", () => {
        //     toast.classList.remove("active");

        //     setTimeout(() => {
        //         progress.classList.remove("active");
        //     }, 300);

        //     clearTimeout(timer1);
        //     clearTimeout(timer2);
        // });
        AOS.init({
            once: true
        });

    </script>

</body>

</html>