<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural </title>

    <link rel="stylesheet" href="Assets/css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .structue-bg {
            object-fit: cover;
            width: 95%;
            margin: auto;
            height: 550px;
            border-radius: 5px;
        }

        .structule::before {
            content: '';
            position: absolute;
            top: 0;
            margin: auto;
            width: 95%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 1.4%, rgba(0, 0, 0, 0.802459) 96.4%, rgba(0, 0, 0, 0.879112) 99.99%, #000000 100%);
            z-index: 1;
            border-radius: 5px;
            z-index: 0;
        }

        .structule {
            position: relative;
        }

        .structural-txt {
            border: 1px solid white;
            position: absolute;
            bottom: 10%;
            right: 5%;
            z-index: 10;
            border-radius: 5px;
            padding: 23px 5%;

        }

        .structural-para {
            color: white;
            font-family: Heebo;
            font-size: 28px;
            font-weight: 500;
            line-height: 15px;
            text-align: left;
            margin: 0px;
        }
        .structural-steel{
            margin-top: 50px;
            width: 95%;
        }
        .structural-steel li::marker {
            list-style: circle;
            color: var(--txt-lightred);
            font-size: 22px;
        }
        .structural-title{
            font-family: Poppins;
font-size: 20px;
font-weight: 500;
line-height: 15px;
text-align: left;

        }
    </style>
</head>

<body>

    <nav class="full-navbar navbar navbar-expand-lg">
        <div class="container-fluid pl-3 nav-container">
            <div class="navLogo ml-4">
                <img src="Assets/images/Logo.png" width="60px" height="50px" alt="Unique it solution img"
                    class="ml-2 footer-logo-img ">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navItems collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html" id="about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="peb">PEB</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="career">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container-fulid">
        <div class="structule text-center">
            <img src="Assets/images/structure-bg.webp" class="structue-bg" alt="">
            <div class="structural-txt">
                <p class="structural-para">What is Structural Steel ?</p>
            </div>
        </div>

        <div class="structural-steel mx-auto">
            <ul >
                <li class="structural-title">Structural Steel Fabrication And Erection</li>
            </ul>
        </div>
    </section>

    <script src="Assets/js/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const navLinks = document.querySelectorAll('.nav-link');

            navLinks.forEach(link => {
                link.addEventListener('click', function () {
                    // Remove 'active' class from all nav items
                    navLinks.forEach(nav => nav.parentElement.classList.remove('active'));

                    // Add 'active' class to the clicked nav item
                    this.parentElement.classList.add('active');
                });
            });
        });

        AOS.init({
            once: true
        });
    </script>
</body>

</html>