<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Demo styles -->

  <style>
    * {
	box-sizing: border-box;
}

body {
	margin: 0
}

.video-container {
	position: relative;
}

video {    max-width: 500px;
  max-height: 500px;
}

.video-control {
	position: absolute;
	left: 1em;
	bottom: 1em;
	min-width: 7.5em;
	padding: 0.5em 1em;
	text-align: left;
	border-radius: 9in;
	background: #FFFB;
}

.video-control:not(.playing) .video-control-pause,
.video-control.playing .video-control-play {
	display: none;
}

.video-control-symbol
{
	font: 1.75em/0 Apple Color Emoji;
	vertical-align: -0.15em;
}
  </style>
</head>

<body>

  <div class="video-container">
    <video>
      <!-- <source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/d/db/Fractal-zoom-1-15-rupture.ogv/Fractal-zoom-1-15-rupture.ogv.240p.vp9.webm"/> -->
      <source src="https://s3.filebin.net/filebin/2ca99bc3ea89e56748fc1869ade8729c06cad700095e7759c11ef52eabeb37bd/a61e3b381fbd31deaf972647eb1e60733bc7a63bb74ee8db770e1f30c72fd3a8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=7pMj6hGeoKewqmMQILjm%2F20240716%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240716T134319Z&X-Amz-Expires=60&X-Amz-SignedHeaders=host&response-cache-control=max-age%3D60&response-content-disposition=filename%3D%22IMG_0443.mp4%22&response-content-type=video%2Fmp4&X-Amz-Signature=3218026a9d99866b4308724efc9ee0fec22f1c3da0e61806ca659e5a26cb9bba"/>
    </video>
    <button class="video-control">
      <span class="video-control-play">
        <span class="video-control-symbol" aria-hidden="true">▶️</span>
        <span class="video-control-label">Play</span>
      </span>
      <span class="video-control-pause">
        <span class="video-control-symbol" aria-hidden="true">⏸</span>
        <span class="video-control-label">Pause</span>
      </span>
    </button>
  </div>
  

  
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>

  <!-- Initialize Swiper -->
<script>
  const videoElement = document.querySelector('video');
const playPauseButton = document.querySelector('button');

playPauseButton.addEventListener('click', () => {
	playPauseButton.classList.toggle('playing');
	if (playPauseButton.classList.contains('playing')) {
		videoElement.play();
	}
	else {
		videoElement.pause();
	}
});

videoElement.addEventListener('ended', () => {
	playPauseButton.classList.remove('playing');
});

</script>
</body>

</html>
