@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
@import url(swiper-bundle.min.css);
@import url(aos.css);

:root,
[data-bs-theme="light"] {
  --bs-primary: #ef4136;
  --bs-focus-ring-color: #e03c30;
  --txt-lightred: #ef4136;
  --txt-white: #ffffff;
  --font-Urbanist: Urbanist;
  --txt-lightgrey: #58595b38;
  --bg-grey: #58595b;
  --grey-border: rgb(231, 231, 233);
  --section-margin: 100px;
}

* {
  font-family: Poppins !important;
  line-height: normal !important;
}

.navbar {
  /* background: var(--txt-white); */
  padding: 12px;
  box-shadow: 0 0 24px 0px #00000047;
  border-radius: 12px;
  z-index: 1030;
  position: fixed;
  /* width: 94%; */
  left: 14px;
  right: 14px;
  top: 14px;
  backdrop-filter: blur(6px);
  transition: top 0.3s;
}

@media (max-width: 430px) {
  .logo-img {
    width: 28px;
  }

  .nav-item {
    padding-top: 31px;
    padding-right: 12px;
  }
}

.logo-img {
  width: 48px;
}

.navItems {
  background: transparent !important;
  box-shadow: none !important;
}

.navbar .navItems ul li {
  font-size: 20px;
  font-weight: 600;
  line-height: 13px;
  text-align: left;
  margin: 0 8px;
}

.nav-item.active {
  padding: 2px 12px;
  border-radius: 30px;
  background-color: var(--txt-lightred);
}

.nav-link {
  font-size: 16px !important;
}

.nav-item.active .nav-link {
  color: var(--txt-white);
}

.dropdown-item-link :active {
  background-color: #000000 !important;
}

@media (max-width: 991.98px) {
  .navbar-nav {
    text-align: center;
  }

  .nav-item,
  .nav-items {
    padding: 10px 10px;
    display: block;
    /* width: 100%; */
  }

  .nav-item.active {
    padding: 10px;
    margin: 0;
    border-radius: 10px;
  }

  .navItems {
    z-index: 100;
    /* background: rgba(255, 255, 255, 0.8); */
    padding-top: 9px;
    margin-top: 20px;
  }
}

/* ---------------------------------------------------------------------------

                                Slider component start

    --------------------------------------------------------------------------*/

.carousel-item {
  position: relative;
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 1.4%,
    rgba(0, 0, 0, 0.802459) 96.4%,
    rgba(0, 0, 0, 0.879112) 99.99%,
    #000000 100%
  );

  z-index: 1;
}

.carousel-item img {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-indicators button {
  box-sizing: content-box !important;
  flex: 0 1 auto !important;
  width: 16px !important;
  padding: 0 !important;
  height: 15px !important;
  text-indent: -999px !important;
  cursor: pointer !important;
  background-color: var(--txt-lightred) !important;
  border-radius: 50px !important;
  border: 0 !important;
}

/* Specific styles for active button */
.carousel-indicators button.active {
  max-height: 13px !important;
  width: 89px !important;
  opacity: 1 !important;
}

/* Specific styles for non-active buttons */
.carousel-indicators button:not(.active) {
  max-height: 6px !important;
  width: 30px !important;
  margin: auto !important;
}

.carousel-item img {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-indicators {
  position: absolute;
  right: auto;
  bottom: 7rem;
  left: 1%;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 16%;
  margin-left: 3%;
}

.carousel-caption {
  position: absolute;
  bottom: 10rem;
  left: 4%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #ffe;
  right: auto;
  text-align: left;
}

.slider-secondary-txt {
  font-family: "Chakra Petch", sans-serif !important;
  font-size: 54px;
}

.slider-txt {
  font-family: "Chakra Petch", sans-serif !important;
  font-size: 60px;
}

@media screen and (max-width: 770px) and (min-width: 375px) {
  .slider-txt {
    font-size: 37px;
  }

  .slider-secondary-txt {
    font-size: 34px;
  }

  .carousel-indicators {
    bottom: 6rem;
  }

  .carousel-caption {
    position: absolute;
    bottom: 8.25rem;
    left: 4%;
  }
}

.hero-subtitle {
  width: 50%;
}

@media (max-width: 426px) {
  .slider-txt {
    font-size: 40px !important;
  }

  .hero-subtitle {
    width: 100%;
    font-size: 14px;
  }

  /* Specific styles for active button */
  .carousel-indicators button.active {
    max-height: 10px !important;
    width: 60px !important;
    opacity: 1 !important;
  }

  /* Specific styles for non-active buttons */
  .carousel-indicators button:not(.active) {
    max-height: 6px !important;
    width: 20px !important;
    margin: auto !important;
  }
}

/* ---------------------------------------------------------------------------

                                Slider component end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                                About Home component start

    --------------------------------------------------------------------------*/

.about-section {
  margin-block: var(--section-margin);
}

.about-section .about-text {
  /* margin-top: 100px; */
  padding-left: 68px;
  font-size: 48px;
  font-weight: 700;
  text-align: left;
  color: var(--txt-lightred);
}

.about-section .about-line {
  border: 3px solid var(--txt-lightred);
  border-radius: 3px;
  width: 200px;
  height: 0px;
  border: 3px 0px 0px 0px;
  margin-top: 17px;
  margin-left: -10px;
}

.about-section .about-para {
  font-family: Poppins;
  width: auto;
  padding-top: 28px;
  padding-left: 68px;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
  text-align: left;
}

.about-section .about-btn {
  /* background: var(--txt-lightred); */
  margin-top: 28px;
  margin-left: 68px;
  /* font-weight: 800; */
  /* padding: 8px 13px; */
  /* border-radius: 10px; */
  /* border: none; */
  /* color: var(--txt-white); */
  /* box-shadow: 0px 4px 20px 1px #00000040; */
  transition: 0.3s;
}

.about-section .about-btn:hover {
  box-shadow: 10px 10px 10px whitesmoke;
}

.about-section .about-line {
  border: 3px solid var(--txt-lightred);
  border-radius: 3px;
  width: 200px;
  height: 0px;
  margin-top: 17px;
  margin-left: -10px;
}

/* .about-section .about-para {
  font-family: Poppins, sans-serif;
  width: auto;
  padding-top: 28px;
  padding-left: 68px;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
  text-align: left;
} */

/* .about-section .about-btn {
    font-family: Urbanist, sans-serif;
    background: var(--txt-lightred);
    margin-top: 28px;
    margin-left: 68px;
    font-weight: 800;
    padding: 8px 13px;
    border-radius: 10px;
    border: none;
    color: white;
} */

.about-images {
  position: relative;
  height: 600px;
}

.about-img1,
.about-img2,
.about-img3 {
  position: absolute;
  /* filter: drop-shadow(0px 0px 20px white); */
  border-radius: 10px;
}

.about-img1 {
  top: 40px;
  left: 337px;
  width: 362px;
  height: 469px;
}

.about-img2 {
  z-index: 10;
  top: 79px;
  left: 159px;
  width: 253px;
  height: 311px;
}

.about-img3 {
  top: 301px;
  left: 76px;
  width: 382px;
  height: 250px;
}

.mobile-about-section {
  display: none;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .about-img1 {
    top: 134px;
    left: 280px;
    width: 302px;
    height: 400px;
  }

  .about-img2 {
    left: 133px;
    width: 210px;
    height: 260px;
    top: 176px;
  }

  .about-img3 {
    top: 373px;
    left: 65px;
    width: 318px;
    height: 205px;
  }
}

@media (max-width: 992px) {
  .about-section {
    display: none;
  }

  .mobile-about-section {
    display: block;
  }
}

/* -----------------------------   Mobile about section      ----------------------    */
.mobile-about-section {
  margin-bottom: 50px;
}

.mobile-about-section .about-text {
  font-family: Urbanist, sans-serif;
  margin-top: 30px;
  padding-left: 28px;
  font-size: 48px;
  font-weight: 700;
  text-align: left;
  color: var(--txt-lightred);
}

@media screen and (max-width: 850px) {
  .mobile-about-section .about-text {
    font-size: 43px;
  }

  .mobile-about-section .about-line {
    margin-top: 10px;
    width: 162px;
  }
}

.mobile-about-section .about-line {
  border: 3px solid var(--txt-lightred);
  border-radius: 3px;
  width: 200px;
  height: 0px;
  margin-top: 17px;
  margin-left: -10px;
}

.mobile-abour-imgs {
  text-align: center;
  height: 500px;
}

.mobile-abour-imgs .mobile-img1 {
  width: 365px;
  position: absolute;
  left: 43%;
  height: 485px;
  z-index: 0;
  border-radius: 10px;
}

.mobile-abour-imgs .mobile-img2 {
  width: 286px;
  height: 338px;
  z-index: 10;
  position: absolute;
  right: 47%;
  top: 10%;
  border-radius: 10px;
}

.mobile-abour-imgs .mobile-img3 {
  position: absolute;
  top: 56%;
  right: 39%;
  width: 431px;
  height: 278px;
  z-index: 0;
  border-radius: 10px;
}

@media (max-width: 536px) and (min-width: 500px) {
  .mobile-abour-imgs .mobile-img1 {
    width: 302px;
    position: absolute;
    left: 43%;
    height: 485px;
    z-index: 0;
  }

  .mobile-abour-imgs .mobile-img2 {
    width: 256px;
    height: 330px;
    z-index: 10;
    position: absolute;
    right: 38%;
    top: 10%;
  }

  .mobile-abour-imgs .mobile-img3 {
    position: absolute;
    top: 56%;
    right: 27%;
    width: 354px;
    height: 271px;
    z-index: 0;
  }
}

@media screen and (max-width: 656px) and (min-width: 536px) {
  .mobile-abour-imgs .mobile-img1 {
    width: 328px;
    position: absolute;
    left: 43%;
    height: 485px;
    z-index: 0;
  }

  .mobile-abour-imgs .mobile-img2 {
    width: 267px;
    height: 332px;
    z-index: 10;
    position: absolute;
    right: 40%;
    top: 9%;
  }

  .mobile-abour-imgs .mobile-img3 {
    position: absolute;
    top: 56%;
    right: 30%;
    width: 384px;
    height: 274px;
    z-index: 0;
  }
}

@media screen and (max-width: 410px) and (min-width: 320px) {
  .mobile-about-section .about-para {
    margin-top: -180px !important;
  }
}

@media screen and (max-width: 498px) and (min-width: 4100px) {
  .mobile-about-section .about-para {
    margin-top: -143px !important;
  }
}

@media screen and (max-width: 499px) and (min-width: 358px) {
  .mobile-abour-imgs .mobile-img1 {
    width: 216px;
    position: absolute;
    left: 45%;
    height: 318px;
    z-index: 0;
  }

  .mobile-abour-imgs .mobile-img2 {
    width: 171px;
    height: 210px;
    z-index: 10;
    position: absolute;
    right: 40%;
    top: 6%;
  }

  .mobile-abour-imgs .mobile-img3 {
    position: absolute;
    top: 37%;
    right: 31%;
    width: 252px;
    height: 179px;
    z-index: 0;
  }
}

@media screen and (max-width: 359px) and (min-width: 320px) {
  .mobile-abour-imgs .mobile-img1 {
    width: 185px;
    position: absolute;
    left: 40%;
    height: 290px;
    z-index: 0;
  }

  .mobile-abour-imgs .mobile-img2 {
    width: 153px;
    height: 177px;
    z-index: 10;
    position: absolute;
    right: 40%;
    top: 6%;
  }

  .mobile-abour-imgs .mobile-img3 {
    position: absolute;
    top: 32%;
    right: 31%;
    width: 214px;
    height: 162px;
    z-index: 0;
  }
}

@media screen and (min-width: 360px) and (max-width: 410px) {
  .mobile-about-section .about-para {
    margin-top: -180px;
  }

  .mobile-abour-imgs .mobile-img1 {
    width: 195px;
    position: absolute;
    /* left: 43%; */
    height: 290px;
    z-index: 0;
  }

  .mobile-abour-imgs .mobile-img2 {
    width: 153px;
    height: 177px;
    z-index: 10;
    position: absolute;
    /* right: 35%; */
    top: 7%;
  }

  .mobile-abour-imgs .mobile-img3 {
    position: absolute;
    top: 32%;
    /* right: 24%; */
    width: 220px;
    height: 162px;
    z-index: 0;
  }

  .mobile-about-section .about-para {
    margin-top: -170px !important;
    font-family: Poppins;
    width: auto;
    padding-top: 28px;
    padding-left: 28px;
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;
    text-align: left;
  }
}

.mobile-about-section .about-para {
  margin-top: 33px;
  font-family: Poppins;
  width: auto;
  padding-top: 28px;
  padding-left: 28px;
  font-size: 16px;
  font-weight: 400;
  line-height: 31px;
  text-align: left;
}

.about-mobil-btn {
  display: flex;
  justify-content: end;
}

@media screen and (max-width: 850px) {
  .mobile-about-section .about-para {
    width: 90%;
  }
}

/* ---------------------------------------------------------------------------

                                About Home component end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                                What is PEB component start

    --------------------------------------------------------------------------*/

.what-section .what-txt .what-title {
  font-weight: 700;
  padding-left: 50px;
  padding-top: 50px;
  font-size: 36px;
  color: white;
}

.what-section .what-txt .what-para1 {
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-top: 45px;
  padding-left: 50px;
}

.what-section {
  margin-top: 100px;
  margin-bottom: 15px;
  padding-right: 40px;
  /* max-height: 750px; */
}

.what-section .what-imgs {
  padding: 0;
}

.what-section .what-img {
  position: relative;
  z-index: 1;
  height: 100%;
  object-fit: cover;
  width: 100%;
  filter: grayscale(1);
  margin: 40px;
  border-radius: 20px;
  box-shadow: -14px 14px 20px rgba(0, 0, 0, 0.2);
}

.what-section .what-txt {
  background: var(--txt-lightred);
  border-radius: 20px;
  height: 700px;
  padding-bottom: 40px;
  padding: 40px;
}

.what-section .what-txt .what-line {
  border: 3px solid #ffffff;
  border-radius: 3px;
  width: 175px;
  height: 0px;
  border-radius: 3px;
  margin-top: 17px;
  margin-left: -13px;
}

.what-section .what-txt .what-para2 {
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-top: 30px;
  padding-left: 50px;
}

.what-section .what-txt ul {
  padding-left: 80px;
  padding-top: 35px;
}

.what-section .what-txt ul li {
  color: #ffffff;
  padding-right: 60px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-top: 30px;
  /* padding-left: 50px; */
}

.what-section .what-txt .what-btn {
  font-family: Urbanist, sans-serif;
  color: var(--txt-lightred);
  margin-top: 28px;
  margin-right: 72px;
  font-weight: 800;
  padding: 8px 13px;
  border-radius: 10px;
  border: none;
  background-color: white;
  box-shadow: 0px 4px 20px 1px #00000040;
}

@media (max-width: 1253px) {
  /* .what-imgs {
            height: 380px;
        } */

  .what-section .what-img {
    height: 100%;
    object-fit: fill;
    width: 100%;
  }

  .what-section .what-txt ul {
    padding-left: 20px;
  }

  .what-section .what-txt ul li {
    padding-left: 0px;
    padding-right: 0px;
  }

  .what-section .what-txt .what-title {
    padding-left: 10px;
    /* text-align: center; */
  }
}

@media (max-width: 1253px) and (min-width: 1165px) {
  .what-section .what-img {
    height: 100%;
    padding-bottom: 0;
    /* Remove aspect ratio padding */
  }

  .what-section .what-txt .what-btn {
    margin-bottom: 50px;
  }
}

@media (max-width: 1165px) and (min-width: 769px) {
  .what-imgs {
    height: 500px;
    object-fit: contain;
  }

  .what-section .what-img {
    height: 100%;
    padding-bottom: 0;
    /* Remove aspect ratio padding */
  }

  .what-section .what-txt .what-btn {
    margin-bottom: 50px;
  }
}

@media (max-width: 769px) {
  .what-section .what-txt .what-btn {
    margin-bottom: 50px;
  }
}

@media (max-width: 426px) {
  .what-section {
    padding-right: 0;
    padding: 10px;
  }

  .what-section .what-img {
    margin: 0 !important;
    object-fit: cover !important;
    height: 400px !important;
  }

  .what-section .what-txt {
    border-radius: 20px;
    height: auto;
    padding-bottom: 40px;
    padding-inline: 2rem;
    margin-top: 0.5rem;
  }

  .what-section .what-txt .what-title {
    padding: 0;
    font-size: 28px;
  }
}

/* 1165 to 768 img height is 100% in responsive */
/* ---------------------------------------------------------------------------

                                What is PEB component end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                                Our Manufacturing facilities component start

    --------------------------------------------------------------------------*/

.our-manufactur {
  margin-top: var(--section-margin);
}

.our-manufactur .our-title {
  margin: 0;
  font-family: Urbanist;
  font-size: 36px;
  font-weight: 800;
  color: var(--txt-lightred);
}

.our-manufactur .our-para {
  padding-top: 30px;
  width: 730px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  color: var(--bg-grey);
}

.our-manufactur-cards {
  margin-bottom: var(--section-margin);
}

.our-cards {
  margin-top: 50px;
}

.our-cards .our-card {
  width: 158px;
  height: 160px;
  border-radius: 10px;
  background: #ffffff91;
  border: 1px solid #58595b1c;
  box-shadow: 0px 0px 20px 0px #00000026;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.our-cards .our-card:hover {
  /* border: 2px solid red; */
  box-shadow: 0px 0px 20px #ffb6b1;
}

.our-cards .our-card .our-card-img {
  padding-top: 28px;
}

.our-cards .our-card .our-card-txt {
  font-family: Urbanist;
  font-size: 18px;
  font-weight: 700;
  color: var(--bg-grey);
}

/* .our-manufactur-cards {
    margin-top: 50px;
} */

.our-manufactur-cards table {
  width: 75%;
}

@media (max-width: 660px) {
  .our-manufactur .our-title {
    font-size: 25px;
  }

  .our-manufactur .our-para {
    font-size: 14px;
  }

  .our-manufactur {
    margin-top: 50px;
  }
}

.mobile-manufacture-cards {
  display: none;
}

@media screen and (max-width: 800px) and (min-width: 692px) {
  .our-cards .our-card {
    width: 123px !important;
    height: 150px !important;
  }
}

@media screen and (max-width: 872px) and (min-width: 800px) {
  .our-cards .our-card {
    width: 137px;
    height: 145px;
  }

  .our-manufactur-cards table {
    margin-left: 30px !important;
    padding: 0;
  }
}

@media screen and (max-width: 692px) {
  .our-manufactur-cards {
    display: none;
  }

  .mobile-manufacture-cards {
    margin-top: 50px;
    display: block;
  }
}

.our-mobile-cards .our-mobile-card {
  width: 115px;
  height: 125px;
  border-radius: 10px;
  background: #ffffff91;
  border: 1px solid #58595b1c;
  box-shadow: 4px 0px 10px 0px #00000026;
  box-shadow: 0px 4px 10px 0px #00000040;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ---------------------------------------------------------------------------

                                Our Manufacturing facilities component end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                               vedio  multi bulding  component start

    --------------------------------------------------------------------------*/

.bulding-section {
  margin-top: 100px;
  background: var(--txt-lightgrey);
  /* height: 450px; */
}

.bulding-section .bulding-vedio {
  /* padding: 0; */
  /* position: relative; */
  /* display: flex;
    justify-content: center;
    align-items: center; */
}

.bulding-section .video-txt {
  font-size: 24px;
  font-weight: 900;
  line-height: 15px;
  /* text-align: left; */
  color: #ffffff;
  /* position: absolute; */
  /* top: 65%; */
  /* left: 35%; */
  /* margin: auto; */
  margin-top: 10px;
}

.bulding-section .bulding-vedio .play-btn-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: absolute;
    top: 50%;
    left: 40%; */
  width: 80px;
  height: 80px;
  background-color: var(--txt-lightred);
  border: 1px solid var(--txt-lightred);
  box-shadow: 0px 4px 15px 0px #00000045;
}

.bulding-section .bulding-vedio img {
  padding: 0;
  height: 100%;
}

.bulding-section .bulding-vedio .trans-bg {
  width: 70%;
  position: absolute;
  top: 0px;
  left: 0px;
}

/* .bulding-section .bulding-txt {
    background: var(--txt-lightgrey);
} */

.bulding-section .bulding-txt .bulding-title {
  font-size: 48px;
  /* font-weight: 700; */
  color: var(--txt-lightred);
  /* margin-top: 65px; */
}

.bulding-section .bulding-txt .bulding-para1 {
  font-family: Poppins;
  /* font-size: 16px; */
  /* font-weight: 500; */
  margin-top: 50px;
  width: 460px;
  /* responsive ma width ne kadhi nakhvanai 6e etle set thai jase component */
  text-align: left;
  margin-top: 50px;
}

.bulding-section .bulding-txt .bulding-para2 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  margin-top: 50px;
  width: 460px;
  /* responsive ma width ne kadhi nakhvanai 6e etle set thai jase component */
  text-align: left;
  margin-top: 30px;
}

@media screen and (max-width: 860px) {
  .bulding-section .bulding-txt .bulding-para1 {
    width: auto;
  }

  .bulding-section .bulding-txt .bulding-para2 {
    width: auto;
  }
}

.bulding-section .bulding-txt .bulding-btn {
  font-family: Urbanist;
  background: var(--txt-lightred);
  margin-top: 28px;
  margin-right: 68px;
  font-weight: 800;
  padding: 8px 13px;
  border-radius: 10px;
  border: none;
  color: white;
  box-shadow: 0px 4px 20px 1px #00000040;
}

@media (max-width: 1102px) {
  .bulding-mobile-btn {
    margin-bottom: 29px;
  }
}

@media screen and (max-width: 426px) {
  .bulding-section .bulding-vedio .play-btn-bg {
    width: 50px;
    height: 50px;
  }

  .bulding-section .bulding-vedio .play-btn-bg svg {
    width: 20px;
  }

  .bulding-section .bulding-txt .bulding-title {
    font-size: 24px;
    margin-top: 40px;
  }

  .bulding-section .bulding-txt .bulding-para1 {
    padding: 0 21px;
    width: auto;
  }

  .bulding-section .bulding-txt .bulding-para2 {
    width: auto;
    padding: 0 21px;
  }

  .bulding-section .bulding-txt .bulding-btn {
    margin-right: 30px;
  }

  .bulding-section {
    margin-top: 50px;
  }
}

.video-bg {
  object-fit: cover;
  max-height: 25rem;
  border-radius: 8px;
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.2);
}

@media (min-width: 767px) {
  .video-bg {
    height: 445px;
    width: 100%;
  }
}

@media (max-width: 426px) {
  .video-bg {
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    height: 200px !important;
    width: 100% !important;
  }

  .bulding-section .bulding-txt .bulding-title {
    color: var(--txt-lightred);
    text-align: center;
    font-size: 25px;
    font-weight: bold;
  }
}

.video-detail {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100%;
  height: 100%;
}

/* ---------------------------------------------------------------------------

                               vedio  multi bulding  component end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                               Latest Project component start

    --------------------------------------------------------------------------*/

/* .latest-project {
    position: relative;
} */

/* .latest-project::before {
    content: '';
    position: absolute;
    top: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 1.4%, rgba(0, 0, 0, 0.802459) 96.4%, rgba(0, 0, 0, 0.879112) 99.99%, #000000 100%);
    z-index: 1;
    border-radius: 5px;
} */

.latest-project .right-icon {
  color: #ffffff;
  position: absolute;
  right: 38px;
  font-size: 22px;
  bottom: 21px;
  z-index: 1;
}

/* .latest-img {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000 90.4%);
    width: 100%;
    height: 376px;
} */

.latest-shadow {
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    #000000e3 90.4%
  );
}

.latest-title {
  position: absolute;
  bottom: 0px;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  left: 28px;
  z-index: 1;
}

.swiper-button-next {
  /* width: 75px; */
  /* height: 53px; */
  /* text-align: center; */
  background-color: #ef4136;
  color: white;
  padding: 30px;
  border-radius: 50% 0 0 50%;
  position: absolute;
  z-index: 10;
  right: -10vw;
  font-weight: bolder;
  font-size: 20px;
}

.swiper-button-prev {
  /* width: 75px; */
  /* height: 53px; */
  background-color: #ef4136;
  color: white;
  padding: 30px;
  border-radius: 0 50% 50% 0;
  position: absolute;
  z-index: 10;
  left: -10vw;
  font-weight: bolder;
}

@media (max-width: 730px) {
  .swiper-button-next::after {
    font-size: 21px !important;
  }
  .swiper-button-prev::after {
    font-size: 21px !important;
  }
  .swiper-button-prev {
    left: -35px;
    font-size: 31px;
    background-color: red;
    color: white;
    border-radius: 100%;
    width: 40px !important;
    height: 40px;
    top: 50%;
    border-radius: 100%;
    padding: 10px;
    position: absolute;
    z-index: 10;
  }

  .swiper-button-next {
    right: -35px;
    font-size: 31px;
    background-color: red;
    width: 40px !important;
    height: 40px;
    padding: 10px;
    color: white;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    z-index: 10;
  }
}

@media screen and (max-width: 875px) {
  .latest-project {
    /* width: fit-content !important; */
    /* margin-right: 100px; */
  }

  .latest-img {
    height: auto;
  }
}

.swiper-container,
.testimonials-swiper-container {
  overflow: hidden;
}

.swiper-container-l {
  border-radius: 11px;
  /* padding: 0 32px; */
  margin-left: 0px;
  overflow: hidden;
}

.latest-slider {
  margin-top: 50px;
  padding-left: 10vw;
  padding-right: 10vw;
  margin-bottom: var(--section-margin);
}

/* ---------------------------------------------------------------------------

                               Latest Project component end

    --------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------

                               our clients component start

    --------------------------------------------------------------------------*/

.clients-title {
  margin-top: 50px;
  font-size: 36px;
  font-weight: 800;
  color: var(--txt-lightred);
}

.our-clients {
  margin-top: 100px;
  background: var(--txt-lightgrey);
}

.our-client1 {
  width: 200px;
  height: 100px;
  margin: auto;
  /* background-color: white; */
  /* box-shadow: 4px 0px 10px 0px #00000026; */
  border-radius: 15px;
  display: flex;
}

.our-client1 img {
  width: 120px;
  /* object-fit: contain; */
  filter: grayscale(1);
}

.client-logo {
  padding-bottom: 52px;
  padding-top: 26px;
  row-gap: 30px;
}

@media screen and (max-width: 660px) {
  .our-clients {
    margin-top: 50px;
  }
}

@media screen and (max-width: 425px) {
  .our-client1 {
    width: auto;
    height: auto;
    margin: 10%;
  }

  .clients-title {
    font-size: 25px;
  }
}

/* ---------------------------------------------------------------------------

                              our clients component start

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                            mobile  our clients component start

    --------------------------------------------------------------------------*/

.footer-brands .brands-swiper {
  text-align: center;
}

.footer-brands .brands-swiper .swiper-wrapper {
  align-items: center;
}

/* .footer-brands .brands-swiper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center
} */

.footer-brands .brands-swiper a {
  display: inline-block;
  vertical-align: top;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
}

.footer-brands .brands-swiper a:hover,
.footer-brands .brands-swiper a:focus,
.footer-brands .brands-swiper a:active {
  transform: translateY(-8px);
}

/* .footer-brands .brands-swiper a img {
        display: block;
        max-width: 240px;
        max-height: 60px
    } */

.btn-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 33px;
}

.btn-wrapper > button {
  border: 0;
  background: #ccc;
  padding: 16px;
  border-radius: 50px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-wrapper > button > img {
  display: block;
  height: 24px;
  width: 24px;
}

.btn-wrapper > button:hover,
.btn-wrapper > button:focus,
.btn-wrapper > button:active {
  background: #b3b3b3;
}

.btn-wrapper > button:disabled,
.btn-wrapper > button[disabled] {
  opacity: 0.24;
  cursor: not-allowed;
}

.clients-slider {
  /* column-gap: 20px; */
  margin-top: 20px;
  /* width: ; */
}

.footer-brands {
  display: none;
}

@media screen and (max-width: 1368px) {
  .client-logo {
    display: none;
  }

  .footer-brands {
    display: inline;
    margin-bottom: 30px;
  }
}

/* ---------------------------------------------------------------------------

                            mobile   our clients component end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                               testimonials component start

    --------------------------------------------------------------------------*/

.tesimonails-card {
  margin-bottom: 50px;
  /* margin-left: 25px; */
  /* max-width: 542px; */
  /* height: 189px; */
  background-color: var(--txt-lightred);
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.tesimonails-card .testimonial-title {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
}

.tesimonails-card .testimonial-subtitle {
  margin: 0;
  font-size: 21px;
  font-weight: 300;
  color: #ffffff;
}

.tesimonails-card .testi-txt {
  padding: 33px 40px;
  display: flex;
  justify-content: space-between;
}

.tesimonails-card .testi-quata i {
  rotate: 180deg;
  color: white;
  font-size: 50px;
}

.tesimonails-card .testi-para {
  /* padding: 10px 40px; */
  font-family: Poppins;
  letter-spacing: 1px;
  /* font-size: 17px; */
  /* font-weight: 400; */
  color: white;
  margin: 0 4rem;
}

@media (min-width: 1260px) and (max-width: 1800px) {
  .testi-container .swiper-container {
    /* padding: 0 20px; */
    /* overflow: hidden; */
    /* width: 100vw; */
    /* margin: auto; */
  }
}

@media (max-width: 575px) {
  .tesimonails-card {
    margin-bottom: 35px;
    margin-left: 0px;
    max-width: 542px;
    height: fit-content;
    background-color: var(--txt-lightred);
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin-top: 31px;
  }

  .tesimonails-card .testi-txt {
    padding: 10px 35px;
  }

  .tesimonails-card .testimonial-title {
    margin: 0;
    font-size: 21px;
  }

  .testi-container .swiper-slide {
    width: auto;
    margin-top: 0;
  }

  .tesimonails-card .testimonial-subtitle {
    margin: 0;
    font-family: Urbanist;
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
  }

  .tesimonails-card .testi-quata i {
    rotate: 180deg;
    color: white;
    font-size: 35px;
  }

  .tesimonails-card .testi-para {
    padding: 0px 29px;
    font-family: Poppins;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 400;
    color: white;
    padding-bottom: 13px;
  }
}

/* ---------------------------------------------------------------------------

                               testimonials component end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                              footer component start

    --------------------------------------------------------------------------*/

.footer {
  position: relative;
  margin-top: 50px;
}

.footer-bg {
  height: 430px;
}

.footer-bg .bg-img {
  background-image: url(Assets/images/bg-vedio.webp);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.footer-bg .footer-bg-color {
  position: absolute;
  top: 0;
  background-color: #58595bde;
  width: 100%;
  height: 100%;
}

.footer img {
  position: absolute;
  top: 35%;
  left: 18%;
}

.footer .footer-txt {
  gap: 33px;
  position: absolute;
  top: 7%;
  left: 35%;
  background-color: var(--txt-lightred) AD;
  border-radius: 10px;
  /* width: 850px; */
  padding-bottom: 30px;
}

.footer .footer-txt2 {
  gap: 33px;
  position: absolute;
  top: 50%;
  left: 35%;
}

.footer-txt-1 {
  padding-top: 33px;
  padding-left: 40px;
}

.footer-txt-2 {
  padding-top: 33px;
  padding-right: 30px;
}

.footer-add-title {
  font-family: Urbanist;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.footer-add-txt {
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

.footer-pro-txt {
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  margin: 5px 0px;
}

.footer-project-txt {
  margin-top: 25px;
}

.footer-email-title {
  font-family: Urbanist;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 5px;
}

.footer-email-txt {
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
}

.footer-contact-title {
  font-family: Urbanist;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  margin-top: 17px;
  margin-bottom: 5px;
}

.footer-contact-txt {
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
}

.contact-section {
  background-image: url("../images/bg-vedio.webp");
  background-position: center;
  position: relative;
  padding: 50px 0;
  color: white;
}

.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(88, 89, 91, 0.87);
  z-index: 1;
}

.contact-container {
  position: relative;
  z-index: 2;
}

.contact-logo {
  text-align: center;
}

.contact-logo img {
  filter: brightness(0) invert(1);
  max-width: 150px;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  align-items: center;
}

.contact-card {
  background: rgba(239, 65, 54, 0.68) !important;
  padding: 20px;
  border-radius: 10px;
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-card .card-body {
  padding: 20px;
}

.contact-card ul {
  padding: 0;
}

.contact-card ul li {
  list-style-type: none;
}

@media (max-width: 768px) {
  .contact-logo {
    text-align: center;
    margin-bottom: 20px;
  }
}

/* .our-manufactur-cards {
    display: none;
} */

/* ---------------------------------------------------------------------------

                              footer component start

    --------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------

                              full screen navbar component start

    --------------------------------------------------------------------------*/

.full-navbar {
  background: #ffffff;
  box-shadow: 0px 2.5px 8px 0px #00000047;
  margin: 0px;
  height: auto;
  border-radius: 0;
  margin-bottom: 50px;
}

.full-navbar-no-home {
  padding: 12px 20px !important;
  box-shadow: none;
  border-radius: 0;
  z-index: 1030;
  position: static;
  /* width: 94%; */
  left: 0;
  right: 0;
  top: 0;
  backdrop-filter: none !important;
  transition: top 0.3s;
  background: #ffffff !important;
}

.nav-container {
  padding: 3px 30px;
}

.navLogo img {
  margin: 0;
  width: 66px;
  height: 60px;
}

.nav-link:hover {
  color: var(--txt-lightred);
}

.nav-item.active .nav-link {
  color: white;
}

@media (max-width: 768px) {
  .full-navbar {
    margin-bottom: 20px;
  }
}

/* ---------------------------------------------------------------------------

                              full screen navbar component end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                              about page start

    --------------------------------------------------------------------------*/

.about-izon .about-izon-title {
  color: var(--txt-lightred);
  font-size: 48px;
}

.about-izon .about-izon-line {
  border: 3px solid var(--txt-lightred);
  border-radius: 3px;
  width: 215px;
  height: 0px;
  margin-top: 5px;
  margin-left: -1px;
}

.about-izon .about-izon-para1 {
  font-family: Poppins;
  font-size: 20px !important;
  /* font-weight: 400; */
  text-align: left;
  margin-top: 50px;
}

.about-izon .about-izon-txt {
  padding-right: 88px;
  padding-left: 75px;
}

.about-izon {
  margin: var(--section-margin) 0;
}

.about-izon .about-izon-img {
  /* margin-left: 30px; */
  height: 80vh;
  /* border-radius: 20px; */
  /* box-shadow: 0px 7px 10px 0px #00000040; */
}

.about-izon .about-izon-para1 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  margin-top: 20px;
}

@media (max-width: 1120px) {
  .about-izon .about-izon-img {
    margin-left: 0;
  }

  .about-izon .about-izon-txt {
    margin-top: 50px;
  }
}

@media (max-width: 426px) {
  .about-izon .about-izon-txt {
    padding-right: 37px;
    padding-left: 31px;
  }

  .about-izon .about-izon-title {
    margin-top: 15px;
    font-size: 28px;
  }

  .about-izon .about-izon-line {
    width: 139px;
    height: 0px;
    margin-top: 8px;
  }

  .about-izon .about-izon-para1 {
    font-size: 14px;
  }
}

/* ---------------------------------------------------------------------------

                              about page end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                              OUR VISION MISSION start

    --------------------------------------------------------------------------*/

.our-misssion-tile {
  font-size: 36px;
  font-weight: 700;
  /* line-height: 15px; */
  text-align: left;
  color: var(--txt-lightred);
  margin-bottom: 50px;
  margin-inline: 20px;
}

.mission-main {
  background-color: var(--txt-lightred);
}

.mission-border {
  margin: auto;
  border: 2px solid var(--txt-white);
  margin-top: 50px;
  width: 88%;
  height: 400px;
  border-radius: 15px;
}

.our-mission-vision {
  margin-bottom: 50px;
}

.mission-logo {
  width: 18rem;
  /* height: 100px; */
  /* margin-top: 20px; */
}

.mission-title {
  color: var(--txt-lightred);
  /* margin-top: 30px; */
  /* font-size: 24px; */
}

.mission-card,
.vision-card {
  border: 2px solid var(--txt-lightred);
}

.mission-line {
  border: 1px solid var(--txt-white);
  width: 97px;
  text-align: center;
  margin-top: 15px;
}

.vision-line {
  margin-top: 15px;
  border: 1px solid var(--txt-white);
  width: 78px;
  text-align: center;
}

.mission-para {
  /* color: var(--txt-white); */

  text-align: left;
  /* padding: 0 40px; */
  /* margin-top: 30px; */
}

@media screen and (max-width: 767px) {
  .mission-border {
    width: 96%;
    margin-top: 22px;
    margin-bottom: 30px !important;
  }

  .mission-para {
    /* color: var(--txt-white); */
    text-align: left;
    padding: 0 18px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .mission-border {
    height: auto;
    margin-bottom: 50px;
  }

  .mission-bg-img {
    height: 100%;
  }
}

@media screen and (max-width: 426px) {
  .our-misssion-tile {
    font-size: 25px;
    font-weight: 700;
  }

  .mission-para {
    text-align: left;
    padding: 0;
    margin-top: 30px;
  }
}

/* ---------------------------------------------------------------------------

                              OUR VISION MISSION end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                              WHY IZON start

    --------------------------------------------------------------------------*/

.why-section .why-txt .why-title {
  font-weight: 700;
  font-size: 36px;
  color: var(--txt-lightred);
}

.why-section .why-txt .what-para1 {
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-top: 45px;
  padding-left: 50px;
}

.why-section {
  /* margin-top: 60px; */
  padding: 40px;
  /* max-height: 750px; */
}

.why-section .what-imgs {
  padding: 0;
}

.why-section .why-img {
  /* position: relative; */
  float: right;
  z-index: 1;
  height: 600px;
  object-fit: cover;
  width: 100%;
  /* filter: grayscale(50%); */
  margin: 40px 40px 0 0;
  border-radius: 20px;
  box-shadow: 14px 14px 20px rgba(0, 0, 0, 0.2);
}

.why-section .why-txt {
  background: #ebebeb;
  border-radius: 20px;
  height: 100%;
  padding-bottom: 40px;
  padding: 40px;
}

.why-section .wny-txt .what-line {
  border: 3px solid #ffffff;
  border-radius: 3px;
  width: 175px;
  height: 0px;
  border-radius: 3px;
  margin-top: 17px;
  margin-left: -13px;
}

.why-section .why-txt .what-para2 {
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-top: 30px;
  padding-left: 50px;
}

.why-section .why-txt ul {
  padding-left: 80px;
  padding-top: 35px;
}

.why-section .why-txt .whytpara {
  color: var(--bg-grey);
  font-size: 17px;
  text-align: left;
  padding-bottom: 0 !important;
}

.why-imgs {
  padding: 0;
}

.why-section .why-txt .why-p {
  margin-bottom: 25px;
  font-weight: 500;
}

@media (max-width: 1253px) {
  /* .what-imgs {
        height: 500px;
    } */

  .what-section .what-img {
    height: 100%;
    object-fit: fill;
    width: 100%;
  }

  .what-section .what-txt ul {
    padding-left: 20px;
  }

  .what-section .what-txt ul li {
    padding-left: 0px;
    padding-right: 0px;
  }

  .what-section .what-txt .what-title {
    padding-left: 10px;
    /* text-align: center; */
  }
}

@media (max-width: 1253px) and (min-width: 1165px) {
  .what-section .what-img {
    height: 100%;
    padding-bottom: 0;
    /* Remove aspect ratio padding */
  }

  .what-section .what-txt .what-btn {
    margin-bottom: 50px;
  }
}

@media (max-width: 1165px) and (min-width: 769px) {
  .what-section .what-img {
    height: 100%;
    padding-bottom: 0;
    /* Remove aspect ratio padding */
  }

  .what-section .what-txt .what-btn {
    margin-bottom: 50px;
  }
}

@media (max-width: 769px) {
  .what-section .what-txt .what-btn {
    margin-bottom: 50px;
  }

  .why-section .why-txt .whytpara {
    padding: 30px 12px !important;
  }
}

@media screen and (max-width: 770px) and (min-width: 426px) {
  .what-imgs {
    height: 500px;
  }
}

/* ---------------------------------------------------------------------------

                              WHY IZON end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                              Manufature start

    --------------------------------------------------------------------------*/

.manufacture-facilities-items {
  margin-bottom: 50px;
}

.manufacture-items {
  list-style: square;
}

.manufacture-items li {
  color: var(--bg-grey);
  font-size: 20px;
  font-weight: 500;
}

.manufacture-items li::marker {
  color: var(--txt-lightred);
  font-size: 24px;
}

@media screen and (max-width: 576px) {
  .manufacture {
    width: auto;
  }
}

/* ---------------------------------------------------------------------------

                                Manufature end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                            USPs start

    --------------------------------------------------------------------------*/

.ups-section {
  margin: var(--section-margin) 0;
  background: var(--txt-lightgrey);
}

.ups-items {
  margin-top: 0;
  padding-bottom: 50px;
  display: flex;
  align-content: center;
  justify-content: center;
  row-gap: 37px;
}

.ups-item {
  padding: 0;
  align-items: center;
  display: flex;
  width: 80%;
  column-gap: 14px;
  border: 1.5px solid #58595b82;
  border-radius: 5px;
  margin-left: 8%;
}

.ups-item-left {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  column-gap: 14px;
  border: 1.5px solid #58595b82;
  border-radius: 5px;
  margin-left: 14%;
}

.ups-item .ups-para {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  color: #000000;
  margin-bottom: 0;
  margin-right: 18px;
}

.ups-para-right {
  padding-left: 10px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  color: #000000;
  margin-bottom: 0;
  margin-right: 18px;
}

.ups-left {
  rotate: 270deg;
  font-family: Urbanist;
  font-size: 32px;
  font-weight: 800;
  color: var(--txt-white);
  text-align: center;
  margin-bottom: 0;
}

.ups-right {
  rotate: 90deg;
  font-family: Urbanist;
  font-size: 32px;
  font-weight: 800;
  color: var(--txt-white);
  text-align: center;
  margin-bottom: 0;
}

.ups-number {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  /* border: 1.5px; */
  background: #ef4136;
  /* border: 1.5px solid #EF4136; */
}

@media screen and (max-width: 768px) {
  .ups-number {
    height: 100%;
  }

  .ups-item .ups-para {
    font-size: 15px;
  }

  .ups-para-right {
    font-size: 15px;
  }

  /* .ups-item-left {
        margin-left: 70px;
    } */
}

.ups-title {
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  color: var(--txt-lightred);
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .ups-title {
    font-size: 25px;
  }
}

/* ---------------------------------------------------------------------------

                               USPs end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                            Approve start

    --------------------------------------------------------------------------*/

.approv-title {
  font-family: Urbanist;
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  color: var(--txt-lightred);
  margin-top: 30px;
  margin-bottom: 50px;
}

.approv-bg-img {
  background-color: var(--txt-white);
  width: 90px;
  height: 77px;
  box-shadow: 0px 4px 10px 0px #00000026;
  box-shadow: 4px 0px 10px 0px #00000026;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.approv-bg-img img {
  width: 68px;
  height: 64px;
}

.approv-para {
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 4px 10px 0px #00000026;
}

.approv-para p {
  font-size: 20px;
  font-weight: 500;
  padding: 0.5rem;
  margin: 0;
}

.approved-itms {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.approve-right {
  width: 70%;
  margin-left: 20%;
  margin-bottom: 30px;
}

.approve {
  width: 70%;
  margin-left: 10%;
  margin-bottom: 30px;
}

.approved-section {
  margin-bottom: var(--section-margin);
}

@media screen and (max-width: 376px) {
  .approv-title {
    font-size: 25px;
  }

  .approve-right {
    width: 100%;
    margin-left: 0%;
    margin-bottom: 30px;
  }

  .approve {
    width: 100%;
    margin-left: 0%;
    margin-bottom: 30px;
  }

  .approv-para p {
    font-size: 13px;
    padding-left: 22px;
    margin: 0;
  }

  .approv-bg-img {
    width: 81px;
    height: 80px;
  }

  .approv-bg-img img {
    width: 63px;
    height: 42px;
  }
}

@media screen and (min-width: 376px) and (max-width: 430px) {
  .approv-title {
    font-size: 30px;
  }

  .approve {
    width: 88%;
    margin-left: 0%;
    margin-bottom: 30px;
  }

  .approve-right {
    width: 76%;
    margin-left: 23%;
    margin-bottom: 30px;
  }

  .approv-bg-img {
    width: 81px;
    height: 72px;
  }

  .approv-bg-img img {
    width: 68px;
    height: 64px;
  }

  .approv-para {
    border-radius: 10px;
    width: 100%;
  }

  .approv-para p {
    font-size: 14px;
    padding: 0.5rem;
    margin: 0;
  }
}

@media screen and (max-width: 768px) and (min-width: 430px) {
  .approv-para p {
    font-size: 16px;
  }
}

/* ---------------------------------------------------------------------------

                                approve end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                                Structural start

    --------------------------------------------------------------------------*/

.structue-bg {
  object-fit: cover;
  width: 100%;
  /* margin: auto; */
  height: 550px;
  border-radius: 10px;
}

.structule::before {
  content: "";
  position: absolute;
  top: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 1.4%,
    rgba(0, 0, 0, 0.802459) 96.4%,
    rgba(0, 0, 0, 0.879112) 99.99%,
    #000000 100%
  );
  z-index: 1;
  border-radius: 5px;
  z-index: 0;
}

.structule {
  position: relative;
}

.structural-txt {
  border: 1px solid white;
  position: absolute;
  bottom: 10%;
  right: 5%;
  z-index: 10;
  border-radius: 10px;
  padding: 23px 5%;
  backdrop-filter: blur(3px);
}

.structural-para {
  color: white;
  font-family: Heebo;
  font-size: 28px;
  font-weight: 500;
  line-height: 15px;
  text-align: left;
  margin: 0px;
}

.structural-steel {
  margin-top: 50px;
  margin-bottom: var(--section-margin);
}

.structural-steel li::marker {
  list-style: circle;
  color: var(--txt-lightred);
  font-size: 20px;
}

.structural-title {
  color: var(--txt-lightred);
  font-weight: 700;
  font-size: 36px;
}

.structural-paragraph {
  font-size: 16px;
  /* font-weight: 400; */
}

@media screen and (max-width: 430px) {
  .structule img {
    height: fit-content;
  }

  .structural-txt {
    border: 1px solid white;
    position: absolute;
    bottom: 10%;
    right: 5%;
    left: 5%;
    width: 90%;
    z-index: 10;
    border-radius: 5px;
    padding: 17px 5%;
  }

  .structural-para {
    color: white;
    font-family: Heebo;
    font-size: 22px;
    font-weight: 500;
    line-height: 15px;
    text-align: left;
    margin: 0px;
  }

  .structural-title {
    font-size: 19px;
  }

  .structural-paragraph {
    font-size: 16px;
  }
}

/* ---------------------------------------------------------------------------

                                Structural end

    --------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------

                                main fram start

    --------------------------------------------------------------------------*/

.mainframe {
  /* object-fit: cover; */
  /* width: 95%; */
  /* margin: auto; */
  height: 550px;
  border-radius: 10px;
}

.about-members {
  margin: calc(var(--section-margin) / 2) 0;
}

.mainfram-title span {
  padding: 0;
}

.mainfram-title {
  color: var(--txt-lightred);
  font-size: 48px;
  font-weight: 700;
}

.mainfram-txt {
  margin-bottom: 50px;
}

.mainfram-txt .mainfram-line {
  border: 3px solid var(--txt-lightred);
  border-radius: 3px;
  width: 200px;
  height: 0px;
  border: 3px 0px 0px 0px;
  margin-top: 17px;
  margin-left: -10px;
}

.mainfram-lists li::marker {
  list-style: circle;
  color: var(--txt-lightred);
  font-size: 20px;
}

.mainfram-lists li {
  font-size: 18px;
  font-weight: 400;
}

.mainfram-para {
  font-size: 16px;
}

/* ---------------------------------------------------------------------------

                                main fram end

    --------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------

                                seconary members start

    --------------------------------------------------------------------------*/

.secpndary-title {
  font-size: 36px;
  font-weight: 700;
  color: var(--txt-lightred);
}

@media screen and (max-width: 426px) {
  .secpndary-title {
    font-size: 25px;
  }
}

.secondary-cards {
  margin-top: 20px;
  margin-bottom: var(--section-margin);
}

.secondary-card {
  border: 1px solid var(--txt-lightred);
  border-radius: 10px;
  box-shadow: 10px 10px 10px 0px whitesmoke;
  /* box-shadow: 4px 0px 4px 0px #00000040; */
}

.secondary-img {
  width: 200px;
  height: 160px;
}

.secondary-img img {
  width: 100%;
  height: 100%;
}

.secondary-card-title li::marker {
  color: var(--txt-lightred);
  font-size: 20px;
}

.secondary-card-title li {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
}

.secondary-card-para li {
  font-family: Poppins;
  font-size: 16px;
  text-align: left;
  list-style: none;
}

/* ---------------------------------------------------------------------------

                                seconary members end

    --------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------

                                ROOF WALL start

    --------------------------------------------------------------------------*/

.roof-title {
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  color: var(--txt-lightred);
}

.roof-wall {
  margin: var(--section-margin) 0;
}

.roof-line {
  width: 200px;
  border: 2px solid #ef4136;
}

.roof-wall-bg {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.roof-wall-details {
  object-fit: cover;
  width: 95%;
  margin: auto;
  border-radius: 5px;
}

.roof-ronded-bg {
  width: 217px;
  height: 220px;
  border-radius: 100%;
  border: 10px solid #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.roof-round {
  margin-top: -8%;
  margin-right: 2%;
}

.roof-paint-title {
  color: var(--txt-lightred);
  font-weight: 700;
  font-size: 36px;
}

.claading-main {
  background: var(--txt-lightgrey);
  border-radius: 10px;
  padding: 2rem;
  margin: 10rem 2rem !important;
  height: 300px;
  box-shadow: 10px 10px 20px whitesmoke;
}

.clading-img {
  object-fit: cover;
  /* height: 400px; */
  width: 100%;
  border-radius: 10px;
  margin-top: -58px;
  box-shadow: 0 0 40px 15px #8e8e8e49;
  /* box-shadow: 7px 0px 10px 0px #00000040; */
}

.claading-para {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.puf {
  margin-bottom: 50px;
}

.roof-paint {
  margin-top: 0;
}

@media screen and (max-width: 850px) {
  .roof-paint {
    margin-top: -8%;
  }

  .claading-main {
    width: 95%;
    margin: auto;
  }

  .claading-para {
    font-size: 15px !important;
  }
}

@media screen and (max-width: 426px) {
  .roof-paint {
    margin-top: -16%;
  }

  .roof-paint-para {
    font-size: 15px;
    padding-top: 4%;
  }

  .roof-paint-title {
    font-size: 25px;
    margin-top: -4%;
  }

  .roof-ronded-bg {
    width: 112px;
    height: 109px;
  }

  .mainframe {
    height: fit-content;
  }

  .mainframe img {
    height: fit-content;
  }

  .claading-main {
    width: 100%;
    height: auto;
    margin: 5rem 0 !important;
    padding: 1rem;
  }
}

@media screen and (max-width: 426px) {
  .roof-paint-para {
    font-size: 14px;
    padding-top: 1%;
  }

  .roof-paint-title {
    font-size: 25px;
    margin-top: -1%;
  }

  .roof-paint {
    margin-top: -13%;
  }

  .roof-title {
    font-size: 25px;
  }

  .roof-line {
    width: 140px;
  }
}

@media (max-width: 766px) {
  .sheeting {
    flex-direction: column-reverse;
    row-gap: 25px;
  }

  .classing-main {
    row-gap: 25px;
  }

  .puf {
    row-gap: 25px;
  }

  .roof-round {
    margin-top: -11%;
  }
}

@media screen and (max-width: 1024px) and (min-width: 500px) {
  .roof-round {
    margin-top: -7%;
  }

  .roof-ronded-bg {
    width: 168px;
    height: 167px;
  }
}

@media screen and (max-width: 375px) {
  .roof-round {
    margin-top: -14%;
  }
}

@media screen and (max-width: 850px) and (min-width: 430px) {
  .clading-img {
    height: 349px;
    /* height: -webkit-fill-available; */
  }
}

@media screen and (max-width: 430px) {
  .clading-img {
    height: auto;
    /* height: -webkit-fill-available; */
  }
}

/* ---------------------------------------------------------------------------

                                ROOF WALL end

    --------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------

                               Contact US start

    --------------------------------------------------------------------------*/

.contact-title {
  color: white;
  /* font-size: 60px; */
  /* font-weight: 600; */
}

.contact-bg {
  object-fit: cover;
  width: 100%;
  margin: auto;
  height: 300px;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(180deg, rgba(0, 0, 0, 0) 2.4%, rgba(0, 0, 0, 0.802459) 96.4%, rgba(0, 0, 0, 0.879112) 99.99%, #000000 100%); */
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  z-index: 0;
}

.contact {
  position: relative;
  /* margin-top: -50px; */
  margin-bottom: 50px;
  /* padding: 0; */
}

.contact-txt {
  width: 100%;
  position: absolute;
  bottom: 20%;
  color: white;
}

.contact-map {
  height: 100%;
}

.lets-title {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 700;
  color: var(--txt-lightred);
  /* padding-left: 20px; */
}

.lets-line {
  /* margin-left: -20px; */
  width: 150px;
  border: 2px solid #ef4136;
}

.lets-add {
  text-decoration: none;
  color: #000000;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

.lets-address i {
  padding-top: 10px;
  font-size: 26px;
  color: var(--txt-lightred);
}

.lets-address {
  width: 80%;
}

.lets-mail {
  width: 80%;
}

.lets-mail i {
  font-size: 24px;
  color: var(--txt-lightred);
}

.contact-btn {
  width: 90%;
  background-color: #2e333ea6;
  border: 1px solid #58595b1c;
  border-radius: 5px;
  /* padding: 10px 0; */
  /* box-shadow: 4px 0px 10px 0px #00000026; */
  /* box-shadow: 0px 4px 10px 0px #00000040; */
  /* margin: auto; */
  color: white;
  /* font-size: 20px; */
  /* margin: 0; */
}

.contact-input-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#floatInput {
  color: var(--txt-lightred);
  font-weight: 400;
}

.form-control {
  border-radius: 10px !important;
}

@media screen and (max-width: 426px) {
  .contact-map {
    height: 300px;
  }
  .contact-bg {
    height: 200px;
  }
}

/* ---------------------------------------------------------------------------

                                Contact US end

    --------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------

                                About PEB start

    --------------------------------------------------------------------------*/

.aboutPEBQ-title {
  color: var(--txt-lightred);
  font-weight: 700;
}

.about-peb-para {
  margin: calc(var(--section-margin) / 2) 0;
}

@media screen and (max-width: 768px) {
  .aboutPEBQ-title {
    margin-top: 20px;
  }
}

@media screen and (max-width: 430px) {
  .pebq img {
    height: fit-content;
  }
}

.pebq img {
  border: 0;
  border-radius: 0px;
  box-shadow: 0px 7px 10px 0px #00000040;
  box-shadow: 7px 0px 10px 0px #00000040;
}

.pebq-innovation {
  width: 95%;
  margin-top: 20px;
}

.pebq-innovation-title {
  font-family: Poppins;
  font-size: 26px;
  font-weight: 500;
  text-align: left;
  color: var(--bg-grey);
}

.pebq-innovation-ul li::marker {
  color: var(--txt-lightred);
  font-size: 28px;
}

.pebq-innovation-ul {
  list-style: square;
}

.pebq-lists {
  list-style-type: none;
}

.pebq-lists li {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 30px;
}

.type-structural {
  margin-bottom: 40px;
  color: var(--txt-lightred);
  font-weight: 700;
  font-size: 36px;
}

.type-structural-card {
  background: #ebebeb;
  height: 210px;
  margin-top: 140px !important;
}

.type-structural-card img {
  width: 100%;
  margin-top: -160px;
  margin-bottom: 25px;
  border-radius: 10px;
  box-shadow: 0 0 30px 10px #b3b3b349;
}

.type-structural-list li::marker {
  color: var(--txt-lightred);
  font-size: 26px;
}

/* .type-structural-list li {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: var(--bg-grey);
} */

.type-metal-ul {
  margin-top: 5px;
  margin-bottom: 15px;
}

.type-metal {
  list-style: none;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  color: var(--bg-grey);
  /* padding-top: 10px; */
  /* padding-bottom: 10px; */
}

@media screen and (max-width: 426px) {
  .type-structural {
    font-size: 25px;
  }

  .type-structural-card {
    height: auto;
    /* margin-top: 140px !important; */
  }

  .type-structural-card img {
    margin-top: -125px;
    margin-bottom: 25px;
  }
}

.peb-advantage-title {
  margin-top: 30px;
  width: 95%;
  background-color: var(--txt-lightred);
}

.peb-advantage-title p {
  width: fit-content;
  font-family: Urbanist;
  font-size: 28px;
  font-weight: 600;
  text-align: left;
  color: white;
  padding: 10px 0px;
}

.advantage-card-left {
  border: 1px solid #ef4136;
  box-shadow: 0px 4px 4px 0px #00000040;
  box-shadow: 4px 0px 4px 0px #00000040;
  border-radius: 5px;
}

.advantage-card {
  border: 1px solid #ef4136;
  box-shadow: 0px 4px 4px 0px #00000040;
  box-shadow: 4px 0px 4px 0px #00000040;
  border-radius: 5px;
}

.advantage-img {
  padding: 21px;
}

.advantage-img img {
  width: 78px;
  height: 78px;
}

.advantage-title {
  font-family: Poppins;
  font-size: 19px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0;
  padding-bottom: 10px;
}

.advantage-description {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 0;
  padding-right: 5px;
}

.pebq-advange {
  margin-bottom: 80px !important;
}

@media screen and (max-width: 430px) {
  .peb-advantage-title {
    margin-top: 50px;
    width: 100%;
  }

  .pebq-lists {
    padding-left: 0px;
  }

  .advantage-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .advantage-card-left {
    flex-direction: column-reverse;
  }

  .advantage-card-left .advantage-txt {
    margin-left: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 18px;
  }

  .advantage-img {
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 18px;
  }

  .advantage-card .advantage-txt {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 18px;
  }
}

.peb-advantage-title {
  margin-top: 100px;
  /* width: 95%; */
  /* background-color: var(--txt-lightred); */
}

.peb-advantage-title p {
  width: fit-content;
  font-family: Urbanist;
  font-size: 28px;
  font-weight: 600;
  text-align: left;
  color: white;
  padding: 10px 0px;
}

.advantage-card-left {
  border: 2px solid #ef4136;
  /* box-shadow: 0px 4px 4px 0px #00000040; */
  /* box-shadow: 4px 0px 4px 0px #00000040; */
  border-radius: 10px;
}

.advantage-card {
  border: 2px solid var(--txt-lightred);
  border-radius: 10px;
}

.advantage-img {
  /* width: 40%;
  margin-right: -12%;
  margin-bottom: -8%; */
}

.advantage-img-box {
  /* overflow: hidden; */
  /* height: 100%; */
}

.advantage-img img {
  width: 78px;
  height: 78px;
}

.advantage-title {
  font-family: Poppins;
  font-size: 19px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0;
  padding-bottom: 10px;
}

.advantage-description {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 0;
  padding-right: 5px;
}

.pebq-advange {
  margin-bottom: 80px !important;
}

@media screen and (max-width: 426px) {
  .peb-advantage-title {
    margin-top: 50px;
    width: 100%;
  }

  .pebq-lists {
    padding-left: 0px;
  }

  .advantage-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .advantage-img {
    margin-right: -12px;
    margin-bottom: -12%;
  }

  .advantage-card-left {
    flex-direction: column-reverse;
  }

  .advantage-card-left .advantage-txt {
    margin-left: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 18px;
  }

  .advantage-card .advantage-txt {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 18px;
  }
}

/* ---------------------------------------------------------------------------

                                About PEB end

    --------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------

                                Products Page start

    --------------------------------------------------------------------------*/

.our-product-subtitle {
  color: var(--bg-grey);
  font-size: 36px;
}

.product-bg-img {
  width: 95% !important;
  height: 400px !important;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 7px 10px 0px #00000040;
}

.our-products-para1 span {
  font-weight: 600;
}

.multi-stored-products {
  background-color: var(--txt-lightgrey);
  padding: 50px 0px;
}

.multi-stored-products .multi-stored-title {
  color: var(--txt-lightred);
}

.multi-line {
  border: 3px solid var(--txt-white);
  border-radius: 3px;
  width: 350px;
  height: 0px;
  margin-top: 4%;
  margin-left: -9%;
}

.multi-stored-ul {
  margin-top: 5%;
}

.multi-stored-ul li {
  color: var(--txt-white);
  margin-bottom: 4%;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

.multi-bg-img {
  object-fit: cover;
  width: 95%;
  height: 100% !important;
  border-radius: 10px;
  box-shadow: 0px 7px 10px 0px #00000040;
}

.products-structre-type {
  margin-block: 100px;
}

@media screen and (max-width: 770px) and (min-width: 431px) {
  .about-izon .about-izon-line {
    margin-left: -13%;
  }

  .multi-stored-products {
    flex-direction: column-reverse;
  }

  .multi-bg-img {
    width: auto;
  }
}

@media screen and (max-width: 426px) {
  .product-bg-img {
    object-fit: cover;
    width: 100%;
    height: 250px !important;
  }

  .about-izon .about-izon-line {
    margin-left: -13%;
  }

  .multi-stored-products {
    padding: 10px 0px;
  }

  .multi-stored-products .multi-stored-title {
    font-size: 32px;
  }

  .multi-line {
    width: 220px;
    margin-top: 6%;
  }

  .multi-stored-ul {
    margin-top: 11%;
  }

  .multi-stored-ul li {
    font-size: 15px;
  }

  .multi-stored-txt {
    margin-top: 10%;
  }

  .our-product-subtitle {
    font-size: 25px;
  }

  .our-products-para {
    font-size: 16px;
  }
}

.pu-pannel-products {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px 0px;
  background-color: #58595ba6;
}

.pu-pannel-title {
  font-family: Urbanist;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 0;
  text-align: left;
  color: var(--txt-white);
  letter-spacing: 2px;
}

.pu-pannel-line {
  border: 3px solid var(--txt-white);
  border-radius: 3px;
  width: 250px;
  height: 0px;
  margin-top: 4%;
}

.pu-pannel-list li::marker {
  color: var(--txt-white);
}

.pu-pannel-list li {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: var(--txt-white);
  margin-top: 5%;
}

.rockwool-title {
  font-family: Heebo;
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  color: var(--txt-lightred);
}

.rockwool-line {
  border: 3px solid #ef4136;
  width: 177.07px;
}

.rockwool-products {
  margin-bottom: 50px;
}

.rockwool-ul li {
  margin-top: 5%;
  color: var(--bg-grey);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
}

@media screen and (max-width: 770px) and (min-width: 430px) {
  .rockwool-products {
    flex-direction: column-reverse;
    row-gap: 30px;
  }
}

@media screen and (max-width: 429px) {
  .rockwool-products {
    flex-direction: column-reverse;
    row-gap: 30px;
  }

  .rockwool-title {
    font-family: Heebo;
    /* font-size: 30px; */
  }

  .rockwool-ul li {
    font-size: 16px;
  }
}

/* ---------------------------------------------------------------------------

                                Products page end

    --------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------

                                Careere start

    --------------------------------------------------------------------------*/

.careere-title {
  width: fit-content;
}

.careere-title .careere-line {
  border: 2px solid #ef4136;
  width: 101px;
  border-radius: 5px;
}

.careere-title h2 {
  font-family: Urbanist;
  font-size: 32px;
  font-weight: 700;
  color: var(--txt-lightred);
  margin-top: 20px;
  width: fit-content;
}

.career-txt {
  margin-top: 2%;
  width: 95%;
}

.career-txt p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.careere-form {
  width: 95%;
  margin-top: 3%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.careere-form input {
  border: 1px solid var(--txt-lightred);
  box-shadow: 0px 4px 4px 0px #00000040;

  box-shadow: 4px 0px 4px 0px #00000040;
}

.careere-form textarea {
  border: 1px solid var(--txt-lightred);
  box-shadow: 0px 4px 4px 0px #00000040;
  box-shadow: 4px 0px 4px 0px #00000040;
  min-height: 100px !important;
}

.careere-form select {
  border: 1px solid var(--txt-lightred);
  box-shadow: 0px 4px 4px 0px #00000040;
  box-shadow: 4px 0px 4px 0px #00000040;
}

.input-file {
  color: var(--txt-lightred) !important;
}

#floatInput {
  color: var(--txt-lightred);
  font-weight: 400;
  border-radius: 10px !important;
}

.file-upload {
  display: flex;
  align-items: center;
}

.file-upload input[type="file"] {
  display: none;
}

.file-upload label {
  cursor: pointer;
  padding: 11px 20px;
  background-color: var(--txt-lightred);
  color: #fff;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.file-upload input[type="text"] {
  padding: 10px;
  border: 1px solid var(--txt-lightred);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  flex: 2;
}

.toast:not(.show) {
  display: block !important;
}

.submit-button button {
  background-color: var(--txt-lightred);
  box-shadow: 0px 4px 4px 0px #00000040;
  box-shadow: 4px 0px 4px 0px #00000040;
  border: 1px solid var(--txt-lightred);
  color: var(--txt-white);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  padding: 10px 25px;
}

.toast {
  position: fixed;
  top: 10%;
  right: 25px;
  border-radius: 12px;
  background: #fff;
  padding: 15px 25px 15px 20px;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: translateX(calc(100% + 30px));
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active {
  transform: translateX(0) !important;
  /* Slide into view */
}

.toast .toast-content {
  display: flex;
  align-items: center;
}

.toast-content .check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  min-width: 35px;
  background-color: var(--txt-lightred);
  color: var(--txt-white);
  font-size: 20px;
  border-radius: 50%;
}

.toast-content .message {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.message .text {
  font-size: 18px;
  font-weight: 400;
  color: #666666;
}

.message .text.text-1 {
  font-weight: 600;
  color: #333;
}

.toast .close {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.7;
}

.toast .close:hover {
  opacity: 1;
}

.toast .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
}

.toast .progress:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: var(--txt-lightred);
}

.progress.active:before {
  animation: progress 5s linear forwards;
}

@keyframes progress {
  100% {
    right: 100%;
  }
}

.submitbtn {
  padding: 12px 20px;
  font-size: 20px;
  outline: none;
  border: none;
  background-color: var(--txt-lightred);
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

/* #submitbtn:hover {
    /* background-color: var(--txt-lightred);
    transition: all 0.5s ease-in-out;
} */
*/ .toast.active ~ button {
  pointer-events: none;
}

.box-icon {
  height: 40px;
  width: 40px;
  /* border: 2px solid rgb(231, 231, 233); */
  border-radius: 10px;
  padding: 6px;
  background-color: #fdebea;
}

/* .card {
    border: 1px solid rgb(231, 231, 233) !important;
    border-radius: 10px !important;
} */

@media screen and (max-width: 350px) {
  .file-upload label {
    padding: 0px 15px;
  }
}

.p-outline-btn {
  border: 2px solid var(--grey-border);
  background-color: #ffffff;
  border-radius: 10px;
  padding: 6px 14px;
}

.p-outline-btn:hover {
  background-color: var(--grey-border);
}

.p-outline-btn:active {
  background-color: rgb(214, 214, 214);
}

.p-btn {
  border: 2px solid var(--txt-lightred);
  background-color: var(--txt-lightred);
  color: #ffffff;
  border-radius: 10px;
  padding: 6px 14px;
}

.p-btn:hover {
  border: 2px solid #dd3d32;
  background-color: #dd3d32;
}

.p-btn:active {
  border: 2px solid #bc352c;
  background-color: #bc352c;
}

.p-secondary-btn {
  border: 2px solid #ffffff;
  background-color: #ffffff;
  color: #ef4136;
  border-radius: 10px;
  padding: 6px 14px;
}

.p-secondary-btn:hover {
  border: 2px solid #eeeeee;
  background-color: #eeeeee;
}

.p-secondary-btn:active {
  border: 2px solid #e2e2e2;
  background-color: #e2e2e2;
}

.contact-detail-card {
  transition: 0.3s;
}

.contact-detail-card:hover {
  box-shadow: 10px 10px 20px whitesmoke;
}

.theme-red {
  color: #ef4136;
}

.contact-form-card {
  box-shadow: 0 0 30px rgb(231, 231, 233);
}

.navbar {
  background: rgba(255, 255, 255, 0.8) !important;
  color: #000000 !important;
}

.swiper-slide {
  background-position: center;
  background-size: contain;
  border-radius: 20px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  /* height: 400px; */
  border-radius: 20px;
}

.left-quote {
  margin-left: 40px;
}

.right-quote {
  margin-right: 40px;
  margin-bottom: 15px;
}

.color-bar {
  background: url("../images/building3.jpeg") center no-repeat;
  background-size: cover;
  padding: 0 90px;
  text-align: center;
  background-attachment: fixed;
  margin: var(--section-margin) 0;
}

.color-bar,
.color-bar .secondary-container {
  padding: 90px;
}

.secondary-container {
  padding: 0 16px;
  max-width: 1136px;
  margin: 0 auto;
}

/* .our-stores .secondary-container{position:relative} */
.color-bar .secondary-container {
  padding: 0;
}

.color-bar,
.color-bar .secondary-container {
  padding: 0;
}

.color-bar .color-blob-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.color-bar .block-wrapper {
  padding-top: 80px;
  padding-bottom: 104px;
  /* background:#f2f2f2; */
  margin: 40px;
}

.project-main {
  /* margin-block: 100px; */
}

.breadcrumb-item {
  color: var(--txt-white) !important;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

.breadcrumb-item a {
  color: white !important;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

.breadcrumb-item a:hover {
  color: var(--txt-lightred) !important;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: white !important;
}

.display-4 {
  line-height: 1.2 !important;
}

@media (max-width: 426px) {
  .color-bar .block-wrapper {
    padding: 20px;
    /* background:#f2f2f2; */
    margin: 0;
  }

  .why-section .why-txt {
    padding: 10px;
  }

  .why-section .why-txt .whytpara {
    padding: 10px !important;
    padding-bottom: 0 !important;
  }
}

/* @media only screen and (min-width: 992px) {
    .what-txt li {
        font-size: 1.1vw !important;
    } 
}*/

/* ---------------------------------------------------------------------------

                                Careere end

    --------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------

                                About PEB start

    --------------------------------------------------------------------------*/

/* ============================================================== 
    # Gallery
=================================================================== */
.gallery-style-one {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 20px;
}

.gallery-style-one img {
  transition: all 0.75s ease-in-out;
  transform: scale(1);
}

.gallery-style-one:hover img {
  transform: scale(1.3);
}

.gallery-style-one .overlay {
  position: absolute;
  left: 30px;
  bottom: 15px;
  z-index: 1;
  right: 0px;
  margin: 0px;
  padding: 50px;
}

.gallery-style-one .overlay::after {
  position: absolute;
  left: 0px;
  bottom: 0px;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.75;
  background: url(https://validthemes.net/site-template/agrica/assets/img/shape/14.png)
    left center / 50% no-repeat;
  background-position: left center;
}

.gallery-style-one .overlay::after {
  position: absolute;
  left: 0px;
  bottom: 0px;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.75;
  background: url(https://validthemes.net/site-template/agrica/assets/img/shape/14.png)
    left center / 50% no-repeat;
  background-position: left center;
}

.gallery-style-one .overlay h4 {
  margin: 0;
  font-family: var(--font-secondary);
  letter-spacing: 1px;
  font-size: 28px;
}

.gallery-style-one .overlay h4 {
  margin: 0;
  font-family: var(--font-secondary);
  letter-spacing: 1px;
  font-size: 28px;
}

.gallery-style-one::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  height: 40%;
  width: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%)
    repeat scroll 0 0;
}

.gallery-style-one-carousel .swiper-wrapper {
  padding-bottom: 70px;
}

.gallery-style-one-carousel .swiper-pagination {
  margin-bottom: -7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-style-one-carousel .swiper-pagination span.swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background: var(--dark);
}

.gallery-style-one-carousel
  .swiper-pagination
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  height: 17px;
  width: 17px;
  background: var(--color-secondary);
  opacity: 1;
}

.gallery-style-one .overlay a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
}

.gallery-style-one .overlay p {
  font-weight: bolder;
  color: var(--txt-lightred);
  text-transform: uppercase;
  display: block;
  margin-bottom: 2px;
  position: relative;
  z-index: 1;
  font-size: 18px;
}
.title {
  font-weight: 600;
  font-size: 50px !important;
  margin-top: -10px;
  margin-bottom: 25px;
}
.sub-title {
  text-transform: capitalize;
  color: var(--txt-lightred);
  font-weight: 600;
  display: inline-block;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
  font-size: 24px;
  letter-spacing: 1px;
}
.gallery-content {
  margin-top: 50px;
}

.gallery-style-one-carousel .swiper-wrapper {
  padding-bottom: 70px;
}

.gallery-style-one-carousel .swiper-pagination {
  margin-bottom: -7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-style-one-carousel .swiper-pagination span.swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background: var(--dark);
}

.gallery-style-one-carousel
  .swiper-pagination
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  height: 17px;
  width: 17px;
  background: var(--color-secondary);
  opacity: 1;
}

.gallery-style-one-carousel .swiper-pagination {
  margin-bottom: -7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-style-one-carousel .swiper-pagination span.swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background: var(--bs-primary);
}

.gallery-style-one-carousel
  .swiper-pagination
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  height: 17px;
  width: 17px;
  background: var(--bs-primary);
  opacity: 1;
}

/* ============================================================== 
    # Gallery 
=================================================================== */

/* ============================================================== 
    # Gallery 
=================================================================== */

.magnific-mix-gallery {
  margin: -15px;
  overflow: hidden;
}

.gallery-items.colums-3 .gallery-item {
  float: left;
  padding: 15px;
  width: 33.3333%;
}

.gallery-items.colums-2 .gallery-item {
  float: left;
  padding: 15px;
  width: 50%;
}

.gallery-items.colums-4 .gallery-item {
  float: left;
  padding: 15px;
  width: 25%;
}

.gallery-items .gallery-item.width {
  width: 66.6666%;
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  .gallery-items.colums-2 .gallery-item,
  .gallery-items.colums-3 .gallery-item,
  .gallery-items.colums-4 .gallery-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}

/* Max Wide Mobile Layout: 600px. */
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  /* Portfolio */
  .gallery-items.colums-4 .gallery-item {
    width: 50%;
  }
}

/* ============================================================== 
    # Choose us Style Two
=================================================================== */
.choose-us-style-two-area {
  position: relative;
  z-index: 1;
}

.choose-us-style-two-area::after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  width: 50%;
  background: var(--dark);
  z-index: -1;
}

/* ============================================================== 
	 # Why Choose Us
=================================================================== */
.choose-us-thumb {
  text-align: center;
  position: relative;
  z-index: 1;
}

.choose-us-thumb img {
  max-width: 100%;
}

ul.list-details h4 {
  color: #58595b;
  font-weight: 700;
}

.choose-us-style-one-area {
  margin: var(--section-margin) 0;
}

.choose-us-style-one-area ul.list-details li {
  list-style: none;
  margin-top: 40px;
}

ul.list-details li:first-child {
  margin-top: 0;
}

ul.list-details li p {
  margin: 0;
}

.service-area {
  position: relative;
  display: block;
  overflow: hidden;
}

.service-item {
  box-shadow: 0px 0px 20px 0px #00000026;
  position: relative;
  border-radius: 20px;
  background: #fff;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.service-item:hover {
  transform: translateY(-10px);
}

.service-content {
  padding: 25px;
  padding-top: 0;
  position: relative;
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -45px;
  width: 90px;
  height: 90px;
  border: 4px solid #fff;
  background: #348e38;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  position: relative;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.service-icon i {
  font-size: 45px;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.service-item:hover .service-icon i {
  transform: rotate(360deg);
}

.service-item img {
  width: 100%;
  height: 358px;
}

.service-arrow {
  margin-top: 30px;
}

.service-arrow .theme-btn {
  padding: 9px 25px;
}

.service-title {
  margin-top: 15px;
  margin-bottom: 10px;
  color: #58595b;
  text-decoration: none;
  font-weight: bolder !important;
}

/* service 2 */
.service-area2 .service-icon {
  margin: 20px 0 0 20px;
}
